banned phrase job 

A little background, the banned phrase job runs across the entire catalog once a week. 
The word thermoelectric is a banned phrase (not really banned, just flagged for review) 
and if they determine it is thermoelectric and should not be allowed to ship North, they add a restriction. 
The job searches everywhere on a SKU (tags, name, description, class name, class description, option names, etc)

An on demand job can be run at any time if someone triggers it,
 but the results have to be checked manually for false positives

If you wanted results by tomorrow we could probably ask that they run the job after they add these classes, 
but they will probably only be able to give us results to check ourselves tomorrow, 
they likely wont be able to check themselves this week.

 Coud we request to banned by SKU value?
 we already were charged for one item under that SKU
Did they say why? 
I can't find anything that indicates this item is thermoelectric 
rather than compression cooling
Just by looking at this product, I dont think theres any way 
we could have identified this as a problem SKU.
This SKU is already restricted from shipping to Canada
One had a restriction for high tariffs / anti dumping
and the other had the correct restriction, 
but it was applied to California instead of Canada
probably by mistake, theyre both CA

you can see restrictions by going to manage product (search SKU in admin home)
> compliance and restrictions > country and reason SKU can't ship