Clone SKUs

Wayfair clones SKUs, usually for white labeling. 
They might take a Sauder SKU and make a copy of it, remove anything indicating the supplier Sauder
and the new cloned SKU is called like Jerome Wooden Desk
They basically just do it to make it harder for someone to compare our products to the same product on another site

The original SKU gets deactivated, and the new SKU goes live
On average, a SKU is cloned 3+ times over the course of it's life
Ive seen some SKUs that were cloned 20+ times

I noticed that for some products the website has one Display SKU and another PrSKU asociated to the same product. 
Is this an example of a clone?
No
I am not really sure of the purpose behind a display sku vs the actual sku
I am just guessing here, but it MIGHT be that multiple SKUs can have the same display SKU
so if a SKU has been cloned 3 times, and there are 3 different prskus, MAYBE they have the same display SKU

In this example, where both of these skus are the same item, 
if you search by tag values, you should get both skus
the live, new version, AND the old, inactive version
unless one version of the SKu had different tag answers (or null / no answer)

White labeling
white label brands are Wayfair brands
We take items from a bunch of suppliers, 
like lets say a bunch of natural wood looking items, and then we make our own brand
This brand might just be called 'woodsman' or 'lakehouse' or something
Most suppliers don't have a lot of name recognition, 
so Wayfair tries to create themed brands that might help a customer shop


Product SKU vs Display SKU
PrSKU is the backend SKU used fro different tools.
Display SKU is the one that appear on the website and can change more frequently.
Divy Srivastava11:33 AM
In addition to what Michael said regarding to Display vs product SKU, 
this is one example that helped me understand: 
Same SKU may be avaialble on multiple subsidary sites such as Joss &Main etc. 
so in this case display SKU are used which all map internally to one SKU. 
This improves internal tracking, financial etc.   
The other example is white labeling


practive = 0
If youre just updating HS codes, practive = 0 can probably just be ignored