Admin home > Enter a ticket >internal business request > 
merch: product catalog updates > Merch compliance > 
ticket type:location restriction > 
what set of sku is the project based on?:SKU List >

From here you should be able to check off boxes and fill in spaces easily enough. 
Project name is the ticket title and project description is the body of the ticket.
Let me know if you get stuck anywhere in those steps or cant find a button

Branch Catalog: Wayfair Canada (english) & French
Product Store: Wayfair.ca - SVM CA? InComm CA?
you can check off whatever you want for this portion honestly
at least for merch compliance
Its not really relevant to the ticket so they don't actually even check that part

