CASE Expression: Evaluates a list of conditions and returns one of multiple possible result expressions
Sintax:
CASE
     WHEN Boolean_expression THEN result_expression [ ...n ]   
     [ ELSE else_result_expression ]   
END AS new_colname

select
CASE
       WHEN gstde.GblStagActive = 0 THEN 'TAG INACTIVE'
       WHEN gstevde.GblStevActive = 1 THEN 'Yes'
       WHEN gstevde.GblStevActive = 0 THEN 'No'
       WHEN ISNULL(gstevde.GblStevActive,stev.StevActive) = 0 THEN 'No'
       WHEN ISNULL(gstevde.GblStevActive,stev.StevActive) = 1 THEN 'Yes'
       WHEN ISNULL(gstevde.GblStevActive,ISNULL(stev.StevActive,1)) = 1 THEN 'Yes'
       ELSE 'Unknown' END AS [DE_GblStevActive], --define column name

from gstde;