 CAST(col as varchar(100)) col
CONVERT(varchar(100), col)  col

Wayfair:
PHP will by default bind all parameters as NVARCHAR.  
You may need to add an explicit cast to VARCHAR to your PDO code to avoid this performance problem, such as:
WHERE VarCharColumn = CAST(:paramValue AS VARCHAR(20))

-- Very very slow:
SELECT COUNT(*)
FROM tblFavoriteItem i WITH (NOLOCK)
WHERE i.FitmObjectKey = N'MCCE1230' -- wrong data type! FitmObjectKey is VARCHAR, not NVARCHAR
  AND i.FitmFtypID = 1
 
 
-- Very very fast:
SELECT COUNT(*)
FROM tblFavoriteItem i WITH (NOLOCK)
WHERE i.FitmObjectKey = 'MCCE1230' -- correct data type!
  AND i.FitmFtypID = 1
