SELECT * FROM INFORMATION_SCHEMA.COLUMNS

SELECT COLUMN_NAME, DATA_TYPE 
FROM INFORMATION_SCHEMA.COLUMNS
WHERE 
     TABLE_NAME = 'yourTableName' AND 
     COLUMN_NAME = 'yourColumnName'

-- upper put csn_product

For SQL Server, this system stored procedure will return all table information, 
including column datatypes:
exec sp_help YOURTABLENAME
select table name and click Alt+F1.. gives same result
to clarifiy: the table or view name has to be selected in the editor and then pressAlt+F1. 
Not in the solution Object Explorer.