ISNULL: Replaces NULL with the specified replacement value ifthe expression to be returned is NULL

ISNULL (check_expression , replacement_value )  

SELECT ISNULL(NULL, 500) will return 500 and 
SELECT ISNULL(34, 500) will return 34.

select OaDate, isnull(OaAmount,0) as OaAmount,

select PtagStagID, isnull(v.value, PtagValue) as Value



Wayfair 

Avoid wrapping columns in unnecessary ISNULL expressions such as WHERE ISNULL(col, 1) = 0
Note: you still need to handle NULL explicitly in cases like this WHERE ISNULL(col, 0) != 2
In this case, you may get better performance with WHERE ((col !=2) OR (col IS NULL))


If you do not want to return NULLS do not wrap the column in ISNULL
For example, these are logically equivalent since, in both cases, values that are NULL will be omitted:
WHERE ID > 3
WHERE ISNULL(ID, 0) > 3