Exam Tip
COALESCE and ISNULL can impact performance when you are combining sets; for example,
with joins or when you are filtering data. Consider an example where you have two tables
T1 and T2 and you need to join them based on a match between T1.col1 and T2.col1. The
attributes do allow NULLs. Normally, a comparison between two NULLs yields unknown,
and this causes the row to be discarded. You want to treat two NULLs as equal. What
some do in such a case is use COALESCE or ISNULL to substitute a NULL with a value that
they know cannot appear in the data. For example, if the attributes are integers, and you
know that you have only positive integers in your data (you can even have constraints that
ensure this), you might try to use the predicate COALESCE(T1.col1, -1) = COALESCE(T2.
col1, -1), or ISNULL(T1.col1, -1) = ISNULL(T2.col1, -1). The problem with this form is that,
because you apply manipulation to the attributes you�re comparing, SQL Server will not
rely on index ordering. This can result in not using available indexes efficiently. Instead, it
is recommended to use the longer form: T1.col1 = T2.col1 OR (T1.col1 IS NULL AND T2.col1
IS NULL), which SQL Server understands as just a comparison that considers NULLs as
equal. With this form, SQL Server can efficiently use indexing.