The NEWID function generates GUID values in random order, whereas the
NEWSEQUENTIAL ID function generates GUIDs that increase in a sequential
order.
The NEWID function creates GUIDs in random order. You would consider
it when the size overhead is not a major issue and the ability to generate a unique
value across time and space, from anywhere, in random order is a higher priority.
The NEWSEQUENTIALID function generates GUIDs in increasing order
within the machine. It helps reduce fragmentation and works well when a single
session loads the data, and the number of drives is small. However, you should
carefully consider an alternative using another key generator, like a sequence object,
with a smaller type when possible.

-- 10% using newid():
SELECT TOP 10 PERCENT *
  FROM Table1
  ORDER BY NEWID()

-- 10 rows using newid():
SELECT TOP 10 Field1, ..., FieldN
FROM Table1
ORDER BY NEWID()

-- 10 rows without using newid(): --better performance
SELECT TOP [number] 
FROM table_name
ORDER BY RAND(CHECKSUM(*) * RAND())

--10% without using newid():
SELECT * FROM Table1
  WHERE (ABS(CAST(
  (BINARY_CHECKSUM(*) *
  RAND()) as int)) % 100) < 10

The basic idea behind this query is that we want to generate a random number between 0 and 99 for each row 
in the table, and then choose all of those rows whose random number is less than the value of the specified percent. 
In this example, we want approximately 10 percent of the rows selected randomly; 
therefore, we choose all of the rows whose random number is less than 10.