What is the form of a filter predicate that can rely on index ordering called?

SQL Server can evaluate the option to use indexes
to get to the data efficiently without requiring a full scan of the table. It�s important to note,
though, that the predicate needs to be of a form known as a search argument (SARG) to allow
efficient use of the index.

A predicate in the form column operator value or value operator column can be a search
argument. For example, predicates like 
col1 = 10, and 
col1 > 10 
are search arguments.

Applying manipulation to the filtered column in most cases prevents the predicate from being a
search argument. An example for manipulation of the filtered column is applying a function
to it, as in F(col1) = 10, where F is some function.