In school, you may learn to write a 5-paragraph essay. You start by writing a draft, 
knowing that you'll edit it later and rewrite some things.
Your editor (a teacher, parent, friend, ghost, literate dog, etc) reads the draft and critiques it on several levels, 
starting with your thesis. Does your topic make sense? 
If so, the editor moves on to the paragraphs. 
Do your arguments support your thesis? If not, 
you do some rewrites to bring them in line. Now it's time to work on the individual sentences. 
Is this wording clear? Is that the word we want? 
For the final draft, you add the last bits of polish: 
fixing any spelling mistakes, misplaced punctuation, and incorrect formatting. 
These syntax issues are the very last things you fix; 
they're totally irrelevant if the overall essay is still in flux. 
They're also the easiest things to catch, 
because your word processor is likely already warning you.

The 5 Questions
We pose the following questions on a slide in our reviewer orientation:

Does this code make sense?
Is this code in the right place?
Is this code intentional? Can this code be simplified?
Is this code DRY?
Does this code match the styleguide?