{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11260\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Charts\
\
Modify Excel charts\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1. Font: select chart > home> font: Arial, size:9\
2. Border: select chart> right click> format chart area> fill: no fill, Border: No line\
3. Gridlines: select gridlines> right click> format gridlines > line: solid line, color:gray, transparency:75%\
4. Chart size: (Quarter page format), manually make it smaller from the left corner.\
5. Chart colors: left click on one bar> dark blue> lighter blue>brown> dark gray\
6. wider bars:  left click on one bar> format data series> gap width(reduce size): 50%\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
7.  If there are not data labels: select column> right click> add data labels. Repeat for all series\
Columns labels: select one label> white and bold.\
8. chart title Labels for categories (axis):  select chart> right click> select data> edit horizontal axis label> and select names in data table> ok\
9. Chart title & axis title: select chart> chart tools menu> design>  add chart> chart title> enter> font size: 9, arial, bold, dark blue> manually position it to the left. \
10. Axis scale: select axes> left click > format axis> bounds: max & min, units: mayor: 2 as I want. \
(Distance between fractions of scale will be)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Bridge chart\
\'97\'97\'97\'97\'97\'97\'97\
1. Select data> insert> waterfall\
2. Click on final data point(bar) on chart> right click> format data point> set as total\
3. Change colors of negative and positive changes:\
Positive: green, negative: red. Start & end point : dark blue\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Font: select chart > home> font: Arial, size:9\
2. Border: select chart> right click> format chart area> fill: no fill, Border: No line\
3. Gridlines: select gridlines> right click> format gridlines > line: solid line, color:gray, transparency:75%\
4. Chart size: (Quarter page format), manually make it smaller from the left corner. Reduce hight and increase width.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Tree map charts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 For two or more categories types. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1. Select data> insert> Treemap\
\
Sparkling\
\'97\'97\'97\'97\'97\'97\'97\
1. Add a new column called trend\
2. On the cell> insert> sparkness>line\
3. Select range of data, location cell.\
4. Eliminate: design> clear>sparkling\
\
Doughnut chart\
\'97\'97\'97\'97\'97\'97\'97\
1. Select data for 3 components for FY18\
2. insert> doughnut chart\
3. Font format: select chart> arial, size 9\
4. Border: select chart> right click> format chart area> fill: no fill, Border: No line\
4. Chart size: (Quarter page format), manually make it smaller from the left corner.\
5. Chart colors: left click on one bar> dark blue> lighter blue>brown> dark gray\
6. wider bars:  left click on one bar> format data series> gap width/doughnut hole (reduce size): 50%\
\
7. chart title Labels for categories (axis):  select chart> right click> select data> edit horizontal axis label> and select names in data table> ok\
8. Chart title: select chart> chart tools menu> design>  add chart> chart title> enter> font size: 9, arial, bold, dark blue> manually position it to the left. \
9.  If there are not data labels: select column> right click> add data labels. Repeat for all series\
Columns labels: select one label> white and bold.\
\
Add box in the middle:\
1. Outside the chart: insert>text box> type total amount> arial, size 9 \
2. Cut text box> select the chart> and paste chart inside (ctrl+v)> move the box to the right location\
\
\
Stacked column\
\'97\'97\'97\'97\'97\'97\'97\
1. Select table> insert> column>stacked column\
2. Invert rows & columns: select chart> right click> select data> switch row/column\
3. Font format: select chart> arial, size 9\
4. Border: select chart> right click> format chart area> fill: no fill, Border: No line\
4. Chart size: (Quarter page format), manually make it smaller from the left corner.\
5. Chart colors: left click on one bar> dark blue> lighter blue>brown \
6. wider bars:  left click on one bar> format data series> gap width(reduce size): 50%\
\
For the gross margin %: \
select data for that series in chart> right click> format data series> click secondary axis (add axis on right side)\
Select margin data data from chart> right click> change series chart type>  for margin choose line chart>\
Select line> right click> format data series> click on painting menu> line> smooth line\
\
7.  If there are not labels: select column> right click> add data labels. Repeat for all series\
Columns labels: select one label> white and bold.\
8. Axis scale: select axes> left click > format axis> bounds: max & min, units: mayor: 1 as I want.\
\
\
Area & line chart\
\'97\'97\'97\'97\'97\'97\'97\
1. Select data> insert> 2-D Area (scatterplot section)\
2. Select gross margin % series> right click> format data series> series options> secondary axis\
3. Select gross margin % series> right click> change series chart type> line\
4. Select gross margin % series> right click> format data series> click on painting menu> line> smooth line\
\
1. Font: select chart > home> font: Arial, size:9\
2. Border: select chart> right click> format chart area> fill: no fill, Border: No line\
3. Gridlines: select gridlines> right click> format gridlines > line: solid line, color:gray, transparency:75%\
4. Chart size: (Quarter page format), manually make it smaller from the left corner.\
\
8. chart title Labels for categories (axis):  select chart> right click> select data> edit horizontal axis label> and select names in data table> ok\
8. Chart title: select chart> chart tools menu> design>  add chart> chart title> enter> font size: 9, arial, bold, dark blue> manually position it to the left. \
10. Axis scale: select axes> left click > format axis> bounds: max & min, units: mayor: 1 as I want.\
\
\
5. Chart colors: left click on one bar> dark blue> lighter blue>brown> dark gray\
6. wider bars:  left click on one bar> format data series> gap width(reduce size): 50%\
\
7.  If there are not data labels: select column> right click> add data labels. Repeat for all series\
Columns labels: select one label> white and bold.\
8. chart title Labels for categories:  select chart> right click> select data> edit horizontal axis label> and select names in data table> ok\
9. Chart title: select chart> chart tools menu> design>  add chart> chart title> enter> font size: 9, arial, bold, dark blue> manually position it to the left. \
10. Axis scale: select axes> left click > format axis> bounds: max & min, units: mayor: 2 as I want. \
(Distance between fractions of scale will be)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}