What did I do yesterday that helped the development team meet the sprint goal?
What will I do today to help the development team meet the sprint goal?
Do I see any impediment that prevents me or the development team from meeting the sprint goal?
Whereas Kanban-style daily stand-ups focus more on:

What obstacles are impeding my progress?
(looking at the board from right to left) What has progressed?


Progress updates
What they�re working on
Blockers and challenges

priorities for the week
I have 'I am working on getting..
Updating and trying to finalize ...
my development talk and trying to do something things...
other than that, If there are small things in your list that I can help I ..
CGTS Castle gate trade services

So, that is where this gets interesting 
what kind of documents do you need?
Ask them to commit to a specific/ideal timeline
No, that I am aware of 
