libname PLOC "/sasdata/pncrma_output01/yli42/bsl_model/bmo/ploc/data";
%let snapstart=37496;
%let snapend=37637;
%macro Extract_DF1Yr(tdk_start,tdk_end);
%let TDK=&TDK_Start.;
%do %until(&TDK.>&TDK_end.);
	proc sql;
	CONNECT TO Netezza as NZ (server='10.221.2.157'  database=BDM_BMO_DM authdomain="BDMDM");
		create table DF1Yr as
		select * from connection to NZ
		(	select 		&TDK. as time_dim_key
						,sp_act_key
						,max(case when substr(BMO_Seg_ID,5,2) in ('WO','DF') then 1 else 0 end ) as DF
			from 		BASEL.BSL_BMO_ACCT_SEG_RSCR_F 
			where 		&TDK.<=time_dim_key and time_dim_key<=&TDK.+12 
			and			sp_act_key in
			(	select 	sp_act_key
				from 	BASEL.BSL_BMO_ACCT_SEG_RSCR_F 
				where 	time_dim_key=&TDK. 	and	MODEL_NBR='05.0'
				and 	substr(BMO_SEG_ID,1,4) in ('PLCR','PLCI') 
				and 	substr(BMO_SEG_ID,5,2) not in ('WO','DF','99'))
			group by 	sp_act_key
		)
		order by sp_act_key; 
		disconnect from NZ;
	quit;
	data DF1Yr_all;
		set %if &TDK.>&tdk_start. %then %str(DF1Yr_all); DF1Yr;
	run;
	%let TDK=%eval(&TDK.+3);
%end;
%mend;
%Extract_DF1Yr(&snapstart.,&snapend.)
proc sql noprint;
CONNECT TO Netezza as NZ (server='10.221.2.157' database=BDM_BMO_DM authdomain="BDMDM");
create table time_d as
select  *
from connection to NZ
(   Select 		TIME_DIM_KEY,FISCAL_year||FISCAL_Quarter as YYYYQQ
	from 		BASEL.TIME_D
	where 		TIME_DIM_KEY>=&snapstart. 
	order by 	TIME_DIM_KEY
);
disconnect from NZ;
quit;
proc freq data=DF1Yr_all noprint;
	table time_dim_key*DF/out=freq_DR(drop=percent pct_col where=(DF=1)) outpct;
	table time_dim_key/out=freq_CNT(drop=percent);
run;
data PLOC.Snap_DR(rename=(time_dim_key=snap));
	merge time_d freq_CNT(in=a) freq_DR(drop=DF COUNT rename=(pct_row=DR));
	by time_dim_key;
	if a;
run;

proc sort data=DF1Yr_all;
	by time_dim_key DF;
run;
proc surveyselect data = DF1Yr_all out = Training(keep=time_dim_key sp_act_key) method=sys rate=0.7 seed=12345 noprint;
     strata time_dim_key DF;
run;
proc sort data=DF1Yr_all;
	by time_dim_key sp_act_key;
run;
proc sort data=Training;
	by time_dim_key sp_act_key;
run;
data PLOC.Target(rename=(DF=y));
	length Role $ 10;
	merge DF1Yr_all Training(in=a);
	by time_dim_key sp_act_key;
	if a then Role="Training";
	else 	  Role="Testing";
run;
proc sql noprint;	
	create table PLOC.Metadata_Target as
	select distinct 'Target' as Role length=8,type,name
	from	dictionary.columns
	where	libname="PLOC" and memname="TARGET" and name='y';
quit;
