/********************************************************************/
/*   PROGRAM      :  JOB0006_RRDS_SEGMENTATION_PLOC                 */
/*   AUTHOR       :  Robert Kowaliszyn                              */
/*   DATE WRITTEN :  01/01/2016                                     */
/*   DESCRIPTION  :  Test                                           */
/*   REQUESTOR    :  Robert Kowaliszyn                              */
/*   PURPOSE      :                                                 */
/*   FREQUENCY    :  Ad hoc                                         */
/*   SUPPORT      :  robert.kowaliszyn@bmo.com                      */
/*==================================================================*/
/*    COPYRIGHT(C) BMO 2016.     ALL RIGHTS RESERVED.               */
/*==================================================================*/
/*                        *****AMENDMENTS*****                      */
/* VERS  | PROGRAMMER        | DATE       | DESCRIPTION OF CHANGE   */
/* __________________________|_mm/DD/YYYY_|_________________________*/
/* 1.00  | Rob Kowaliszyn    | 01/01/2016 | Initial Version         */
/* 2.00  | Allen Tsang       | 10/21/2016 | Netezza migration       */
/*       |                   |            |                         */
/********************************************************************/

/******************************************************************************/
/* Global System Variables ****************************************************/
/******************************************************************************/
/* __SYS_ROOT is defined in autoexec  */
%let __SYS_APP_NAME=1_RRDS;                              /*  Application Name */
%let __SYS_JOB_NAME=JOB0006_RRDS_SEGMENTATION_PLOC;      /*  Job Name         */
%let inc=-1;

%let NZ_IPaddress='10.221.2.157'; %let BBR_authD="BDMDM";%let MBA_AUTHD=ProdMBAAuth;
%macro Extract_MAGO(INC);
/******************************************************************************/
/* Global Startup Script ******************************************************/
/******************************************************************************/
%let __SYS_ROOT=/sasdata/toprdsas/TOPROD;
%include "&__SYS_ROOT./2_Environment/3_Code/__GLOBAL_STARTUP.sas";
/*%include "&__SYS_ROOT./1_Applications/1_RRDS/7_Global/3_Code/SEGMENTATION_STARTUP.sas";*/
/*  Use for Unit Testing only until perms are resolved  */
%include "/sasdata/pncrma_output/yli42/public/1_RRDS/7_Global/3_Code/SEGMENTATION_STARTUP_TMP.sas";
libname __STG "/sasdata/pncrma_output01/yli42/bsl_model/bmo/ploc/data/rescoretable";
options mprint mlogic symbolgen msglevel=I;
/****************  ADD ENTRY TO JOB MAINTANACE TABLE  ****************/
/*%__SYS_ADD_TO_JOB_MAINTN_LOG(__MASTER, &SYSUSERID.,&__SYS_APP_NAME.,&__SYS_JOB_NAME.,START);*/
/*==============================================================================================*/
/* Program Name: segmentation_nccs.sas                                                          */
/*                                                                                              */
/* Instruction to run:                                                                          */
/*   Update the %LET YYYYMM=200611; to latest month                                             */
/*   Update userid and password                                                                 */
/*                                                                                              */
/* Job prerequisites / dependancies: BASEL production datamart loaded                           */
/*                                                                                              */
/* Input:                                                                                       */
/*    basel.time_d                                                                              */
/*    basel.bsl_cl_rc_act_f                                                                     */
/*    basel.bsl_cl_rc_act_d                                                                     */
/*    basel.bsl_bmo_seg_d                                                                       */
/*    OPF bslc.bsl_bcs_comm_airb_extract_f                                                      */  
/*                                                                                              */
/* Output:                                                                                      */
/*    final.segmented_nccs - sas dataset (input in segmentation_final.sas)                      */
/*    final.investigate_notin_parmtbl_nccs - sas dataset                                        */
/*                                                                                              */
/* Description:                                                                                 */
/*    The purpose of this program is to assign Risk Segmentation id to Retail NCCS              */
/*    portfolio.                                                                                */
/*                                                                                              */
/*    The program extracts NCCS information from the datamart.                                  */
/*    Commercial accounts in OPF bslc.bsl_bcs_comm_airb_extract_f are excluded.                 */
/*    The selected accounts are then segmented.  If the segment does not appear in the          */
/*    basel.bsl_bmo_seg_d, it is still process but this accounts are outputted in another       */
/*    sas dataset for investigation.                                                            */
/*                                                                                              */
/*==============================================================================================*/

/************************************************************************************************/
/*												*/
/* Change log - Mar 5, 2008  for Feb2008 ME Data						*/
/*												*/
/* 1) Model number changed from CHAR(3) to CHAR(4) to make it consistence to Cards model number.*/
/* 2) Variable rename from COMM_CUST_FAC_KEY to REC_KEY in table BSL_BCS_COMM_AIRB_EXTRACT_F.	*/
/*											*/
/* Change log - Apr 11, 2008 for April 2008 Month End Data     					*/
/*		by Arlene Saysomsack                                                            */
/* 1) B1MAGO using month end balance instead of cycle end balance                               */
/* 2) Added code to use bureau score from nccs datamart instead of ccaps mainframe file       	*/
/* 3) Added a watchlist variable.                                                              	*/
/* 4) Added block code P, R, W as default account.                                           	*/
/* 5) In assignment of PD values, the default check is moved to the top of the if-then-else  	*/
/*			it used to be in the bottom                                             */
/************************************************************************************************/


/*******************************************************************************************/
/* Create date variables to be used in code                                                */
/*******************************************************************************************/




/****current end date*****/
proc sql noprint;
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);*/
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
select PERIOD_START_DT FORMAT=yymmdd10., PERIOD_END_DT FORMAT=yymmdd10., time_dim_key
       ,PERIOD_START_DT , PERIOD_END_DT,mth_no_fis_qtr,q_time_dim_key,q_period_start_dt
     , q_period_end_dt,q_period_start_dt format=yymmdd10.
     , q_period_end_dt format=yymmdd10.,yyyy_mm
       into :start_dt, :end_dt, :time_key, :sas_start_dt, :sas_end_dt, :qtr_mth, :q_time_dim_key, :q_start_dt, :q_end_dt
	   , :sas_q_start_dt, :sas_q_end_dt, :yyyymm
from connection to NZ
(     SELECT   a.PERIOD_START_DT, a.PERIOD_END_DT, a.TIME_DIM_KEY, a.PERIOD_START_DT, a.PERIOD_END_DT,a.mth_no_fis_qtr
               ,b.time_dim_key as q_time_dim_key,b.period_start_dt as q_period_start_dt 
              ,b.period_end_dt as q_period_end_dt,b.period_start_dt as q_period_start_dt 
              ,b.period_end_dt as q_period_end_dt,a.yyyy_mm
      FROM     basel.TIME_D a, basel.time_d b
      WHERE    a.PERIOD_TYPE = 'MONTH' AND a.YYYY_MM = &yyyymm.
	  and      b.period_type = 'FQTR'
	  and      a.period_end_dt between b.period_start_dt and b.period_end_dt
);
disconnect from NZ;
quit;

%let yyyymm=%cmpres(&yyyymm);
%let time_key=%cmpres(&time_key);
%let start_dt = "&start_dt.";
%let start_dt = %sysfunc(translate(&start_dt., "'", '"'));
%let end_dt = "&end_dt.";
%let end_dt = %sysfunc(translate(&end_dt., "'", '"'));
%let sas_start_dt = "&sas_start_dt."d;
%let sas_start_dt = %sysfunc(translate(&sas_start_dt., "'", '"'));
%let sas_end_dt = "&sas_end_dt."d;
%let sas_end_dt = %sysfunc(translate(&sas_end_dt., "'", '"'));
%let q_start_dt = "&q_start_dt.";
%let q_start_dt = %sysfunc(translate(&q_start_dt., "'", '"'));
%let q_end_dt = "&q_end_dt.";
%let q_end_dt = %sysfunc(translate(&q_end_dt., "'", '"'));
%let sas_q_start_dt = "&sas_q_start_dt."d;
%let sas_q_start_dt = %sysfunc(translate(&sas_q_start_dt., "'", '"'));
%let sas_q_end_dt = "&sas_q_end_dt."d;
%let sas_q_end_dt = %sysfunc(translate(&sas_q_end_dt., "'", '"'));

%let SNAPDT=&end_dt.;

%put START_DT=&start_dt. 
END_DT=&end_dt. 
TIME_DIM_KEY=&time_key. 
sas_PERIOD_START_DT=&sas_start_dt. 
sas_PERIOD_END_DT=&sas_end_dt. 
month_qtr=&qtr_mth.
q_time_dim_key=&q_time_dim_key 
q_start_dt=&q_start_dt. 
q_end_dt=&q_end_dt. 
sas_q_start_dt=&sas_q_start_dt
sas_q_end_dt=&sas_q_end_dt
yearmonth=&yyyymm.
snapdt=&snapdt.;


/* 12 months ago**/
proc sql noprint;
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);*/
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
select PERIOD_START_DT FORMAT=yymmdd10., PERIOD_END_DT FORMAT=yymmdd10., time_dim_key
       ,PERIOD_START_DT , PERIOD_END_DT,mth_no_fis_qtr,q_time_dim_key,q_period_start_dt
     , q_period_end_dt,q_period_start_dt format=yymmdd10.
     , q_period_end_dt format=yymmdd10.,yyyy_mm
       into :start_dt1, :end_dt1, :time_key1, :sas_start_dt1, :sas_end_dt1, :qtr_mth1, :q_time_dim_key1, :q_start_dt1, :q_end_dt1
	   , :sas_q_start_dt1, :sas_q_end_dt1, :yyyymm1
from connection to NZ
(     SELECT   a.PERIOD_START_DT, a.PERIOD_END_DT, a.TIME_DIM_KEY, a.PERIOD_START_DT, a.PERIOD_END_DT,a.mth_no_fis_qtr
               ,b.time_dim_key as q_time_dim_key,b.period_start_dt as q_period_start_dt 
              ,b.period_end_dt as q_period_end_dt,b.period_start_dt as q_period_start_dt 
              ,b.period_end_dt as q_period_end_dt,a.yyyy_mm
      FROM     basel.TIME_D a, basel.time_d b
      WHERE    a.PERIOD_TYPE = 'MONTH' AND a.time_dim_key = &time_key.-11
	  and      b.period_type = 'FQTR'
	  and      a.period_end_dt between b.period_start_dt and b.period_end_dt
);
disconnect from NZ;
quit;

%let yyyymm1=%cmpres(&yyyymm1);
%let time_key1=%cmpres(&time_key1);
%let start_dt1 = "&start_dt1.";
%let start_dt1 = %sysfunc(translate(&start_dt1., "'", '"'));
%let end_dt1 = "&end_dt1.";
%let end_dt1 = %sysfunc(translate(&end_dt1., "'", '"'));
%let sas_start_dt1 = "&sas_start_dt1."d;
%let sas_start_dt1 = %sysfunc(translate(&sas_start_dt1., "'", '"'));
%let sas_end_dt1 = "&sas_end_dt1."d;
%let sas_end_dt1 = %sysfunc(translate(&sas_end_dt1., "'", '"'));
%let q_start_dt1 = "&q_start_dt1.";
%let q_start_dt1 = %sysfunc(translate(&q_start_dt1., "'", '"'));
%let q_end_dt1 = "&q_end_dt1.";
%let q_end_dt1 = %sysfunc(translate(&q_end_dt1., "'", '"'));
%let sas_q_start_dt1 = "&sas_q_start_dt1."d;
%let sas_q_start_dt1 = %sysfunc(translate(&sas_q_start_dt1., "'", '"'));
%let sas_q_end_dt1 = "&sas_q_end_dt1."d;
%let sas_q_end_dt1 = %sysfunc(translate(&sas_q_end_dt1., "'", '"'));

%let snapdt0=&start_dt1.;

%put PERIOD_START_DT1=&start_dt1. 
PERIOD_END_DT1=&end_dt1. 
TIME_DIM_KEY1=&time_key1. 
sas_PERIOD_START_DT1=&sas_start_dt1. 
sas_PERIOD_END_DT1=&sas_end_dt1. 
month_qtr1=&qtr_mth1.
q_time_dim_key1=&q_time_dim_key1. 
q_start_d1t=&q_start_dt1. 
q_end_dt1=&q_end_dt1. 
sas_q_start_dt1=&sas_q_start_dt1.
sas_q_end_dt1=&sas_q_end_dt1.
yearmonth1=&yyyymm1.
snapdt0=&snapdt0.;

/**calculates the last 5 quarters time_key***/
proc sql noprint;
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);*/
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
select  time_dim_key
       into :qt_dim_key
from connection to NZ
(     SELECT   case when mth_no_cal_qtr = 2 then &time_key.-1
                    when mth_no_cal_qtr = 3 then &time_key.-2
                    else &time_key. end as time_dim_key
      FROM     basel.TIME_D
      WHERE    PERIOD_TYPE = 'MONTH' AND TIME_DIM_KEY = %eval(&time_key.)
);
disconnect from NZ;
quit;

%let qt_dim_key=%cmpres(&qt_dim_key);
%put &qt_dim_key.;

proc sql noprint;
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);*/
connect to Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
select  PERIOD_END_DT FORMAT=yymmdd10.
       into :score_dt5
from connection to NZ
(     SELECT   PERIOD_END_DT
      FROM     basel.TIME_D
      WHERE    PERIOD_TYPE = 'MONTH' AND TIME_DIM_KEY = %eval(&qt_dim_key.)
);
disconnect from NZ;
quit;

%let score_dt5 = "&score_dt5.";
%let score_dt5 = %sysfunc(translate(&score_dt5., "'", '"'));

proc sql noprint;
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);*/
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
select  PERIOD_END_DT FORMAT=yymmdd10.
       into :score_dt4
from connection to NZ
(     SELECT   PERIOD_END_DT
      FROM     basel.TIME_D
      WHERE    PERIOD_TYPE = 'MONTH' AND TIME_DIM_KEY = %eval(&qt_dim_key.-3)
);
disconnect from NZ;
quit;
%let score_dt4 = "&score_dt4.";
%let score_dt4 = %sysfunc(translate(&score_dt4., "'", '"'));

proc sql noprint;
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);*/
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
select  PERIOD_END_DT FORMAT=yymmdd10.
       into :score_dt3
from connection to NZ
(     SELECT   PERIOD_END_DT
      FROM     basel.TIME_D
      WHERE    PERIOD_TYPE = 'MONTH' AND TIME_DIM_KEY = %eval(&qt_dim_key.-6)
);
disconnect from NZ;
quit;

%let score_dt3 = "&score_dt3.";
%let score_dt3 = %sysfunc(translate(&score_dt3., "'", '"'));

proc sql noprint;
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);*/
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
select  PERIOD_END_DT FORMAT=yymmdd10.
       into :score_dt2
from connection to NZ
(     SELECT   PERIOD_END_DT
      FROM     basel.TIME_D
      WHERE    PERIOD_TYPE = 'MONTH' AND TIME_DIM_KEY = %eval(&qt_dim_key.-9)
);
disconnect from NZ;
quit;

%let score_dt2 = "&score_dt2.";
%let score_dt2 = %sysfunc(translate(&score_dt2., "'", '"'));

proc sql noprint;
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);*/
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
select  PERIOD_END_DT FORMAT=yymmdd10.
       into :score_dt1
from connection to NZ
(     SELECT   PERIOD_END_DT
      FROM     basel.TIME_D
      WHERE    PERIOD_TYPE = 'MONTH' AND TIME_DIM_KEY = %eval(&qt_dim_key.-12)
);
disconnect from NZ;
quit;

%let score_dt1 = "&score_dt1.";
%let score_dt1 = %sysfunc(translate(&score_dt1., "'", '"'));

%put score5=&score_dt5 score4=&score_dt4 score3=&score_dt3 
score2=&score_dt2 score1=&score_dt1;




data _null_;
currd=today();
put 'start date segmentation_nccs.sas =' currd=worddate12.;
currt=time();
put 'start time segmentation_nccs.sas =' currt=time.;
run;

proc sql;
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);*/
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
create table nccs1 as
select * from connection to NZ
(
select  a.sp_act_key                   as spactkey 
       ,a.TIME_DIM_KEY                 as timekey
     /*,a.ce_bal_amt                   as b1mago *//* Changed Apr 11, 2008 */  
       ,a.ME_CUR_BAL_AMT               as b1mago   /* Changed Apr 11, 2008 */
       ,a.nccs_delq_stat_cd            as d1mago   
       ,a.ME_CUR_BAL_AMT   
       ,a.ce_bal_amt                  
       ,a.orig_me_cur_bal_amt

       ,b.prod_src_ref_id              as prod_id
       ,b.cr_lim_amt                   as crlimit
       ,b.sp_act_open_dt               as opendatx
       ,b.src_sys_act_no               as actsysid
       ,b.ACT_BL_CD
       ,b.ME_BLOCK_CODE
       ,b.MAT_DT   
	   ,b.RECON_DATA_MART_OWNER_CD
       ,b.RECON_GL_NO
	   ,b.me_cr_lim_amt					/*Oct 31, 2008  EJ*/
	   ,b.appl_dim_key
	   ,b.conn_lead_act_sk
	   ,b.chrgoff_dt 	 /*add new pdead*/
	   ,b.PREV_ACT_BL_CD		/*add new pdead*/	
       ,b.act_prfl_start_dt		/*add new pdead*/
	   ,b.ln_sec_cd
from  basel.bsl_cl_rc_act_f                     a,
      basel.BSL_CL_RC_ACT_D_V                     b 

where a.sp_act_key=b.sp_act_key
  and a.time_dim_key = &time_key.
  and b.act_prfl_end_dt >= &end_dt.
  and b.act_prfl_start_dt <= &start_dt.

  AND ( substr(b.prod_src_ref_id,1,4) in ('PLOC', 'MCPL', 'IPLO')
      OR
        substr(b.prod_src_ref_id,1,5) in ('SBLOC', 'MCSBL' ,'SBIPL')
      )

      /* exclude IBG */
  and b.RECON_RESP_NODE not in (SELECT DISTINCT LVL14_RESP_NODE
                                FROM     BASEL.BSL_RESP_D 
                                WHERE    LVL60_RESP_NODE = 'K9880' 
                                  AND    RESP_NODE_TO_DT >= &end_dt.
								  and    resp_node_fr_dt <= &start_dt.
                                order by LVL14_RESP_NODE)

order by a.sp_act_key
); disconnect from NZ;
quit;

proc sql;
create table limit2 as
select conn_lead_act_sk,sum(b1mago) as install_bal
from nccs1
where spactkey<>conn_lead_act_sk 
and conn_lead_act_sk <> .
and b1mago > 0
group by 1;

create table nccs as
select a.*,coalesce(b.install_bal,0) as install_bal
from nccs1 a left outer join limit2 b
on a.spactkey=b.conn_lead_act_sk;




     /*******************************************************************************************/
     /* delq cd history                                                                         */
     /*******************************************************************************************/
proc sql;
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);*/
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);

create table nccs_mago as
select * from connection to NZ
(
select a.sp_act_key as spactkey
      ,a.time_dim_key 
      ,a.nccs_delq_stat_cd
      ,a.ME_CUR_BAL_AMT
      ,a.orig_me_cur_bal_amt
      ,a.me_pymt_amt
	  ,b.CR_LIM_AMT
	  ,b.act_prfl_end_dt
	  ,b.act_prfl_start_dt
from basel.bsl_cl_rc_act_f a, BASEL.BSL_CL_RC_ACT_D_V b ,basel.time_d c
where a.sp_act_key =b.sp_act_key
and a.time_dim_key=c.time_dim_key
and c.period_type='MONTH'
and  (substr(b.prod_src_ref_id,1,4) in ('PLOC', 'MCPL', 'IPLO')
       OR substr(b.prod_src_ref_id,1,5) in ('SBLOC', 'MCSBL' ,'SBIPL'))
  and a.time_dim_key between &time_key. - 18 and &time_key.
  and b.act_prfl_end_dt >=c.period_end_dt
  and b.act_prfl_start_dt <= c.period_start_dt
); disconnect from NZ;
quit;

     /*******************************************************************************************/
     /* extract accounts that are considered commercial because in the commercial bcs file      */
     /* exclude commercial accounts                                                             */
     /* this sql cannot be incorporated into the main datamart sql because different databzse   */
     /*******************************************************************************************/

proc sql;
 /*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);*/
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);

create table comm as
select * from connection to NZ
(
		SELECT   distinct rec_key as spactkey /*EJ Mar 5, 2008*/
		FROM     BSLC.BSL_BCS_COMM_AIRB_EXTRACT_F 
		WHERE    time_dim_key=&time_key
		 and     FAC_SRC_SYS_ID = 'NCCS' and rec_typ_cd = 'IN'  /*EJ MAR 6, 2009*/
		order by rec_key
);
disconnect from NZ;
quit;

proc sql;
  create table nccs1 as
  select *
  from nccs
  where spactkey not in (select distinct spactkey
                         from comm)
  order by spactkey
;quit;

     /*******************************************************************************************/
     /* transpose historical delq code     MACRO                                                */
     /*******************************************************************************************/

proc sort data = nccs_mago;by spactkey time_dim_key;

%macro mago;
data NCCS_mago1 (drop=time_dim_key nccs_delq_stat_cd delqcd bal me_pymt_amt
	CR_LIM_AMT act_prfl_end_dt act_prfl_start_dt);
	set NCCS_mago;
	by spactkey time_dim_key;
	format delqcd 2.;
	format bal best32.;
	%do i = 1 %to 19;
		format d&i. 2.;   retain d&i. ;
		format b&i. best32.; retain b&i.;
		format p&i. best32.; retain p&i.;
		format l&i. best32.; retain l&i.;
  	%end;
	if first.spactkey then do;
	%do i = 1 %to 19;
	   d&i.=.;
	   b&i.=.;
	   p&i.=.;
	   l&i.=.;
	%end;
	end;
	if nccs_delq_stat_cd in ('0','D','P') 							 then delqcd=0;
	else if nccs_delq_stat_cd='B' 									 then delqcd=-1;
	else if nccs_delq_stat_cd='M' 									 then delqcd=-2;
	else if nccs_delq_stat_cd='X' 									 then delqcd=10;
	else if nccs_delq_stat_cd='Y' 									 then delqcd=11;
	else if nccs_delq_stat_cd='Z' 									 then delqcd=12;
	else if nccs_delq_stat_cd in ('1','2','3','4','5','6','7','8','9') then delqcd=input(nccs_delq_stat_cd,2.);
	else if nccs_delq_stat_cd = '?' 									 then delqcd = .;
	if ME_CUR_BAL_AMT = . then bal = orig_me_cur_bal_amt;
	else 						 bal = ME_CUR_BAL_AMT;

	if time_dim_key = &time_key then do; d1 = delqcd; b1=bal; 
	                                   p1=me_pymt_amt;l1=CR_LIM_AMT;end;
	%do i = 2 %to 19;
		else if time_dim_key = %eval(&time_key.-&i+1) then do ;
			d&i.= delqcd; b&i.= bal;p&i.=me_pymt_amt;l&i.=CR_LIM_AMT;
		end;
    %end;
	if last.spactkey then output;
run;
%mend mago;
%mago;

proc sort data=nccs_mago1;by spactkey;


/****************************************************************************************/
/*  CVM																					*/
/****************************************************************************************/

%macro act_xref;

%if &time_key. <= 37535 %then %do;
PROC SQL;                        
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);  */
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
CREATE TABLE rcxref AS       
SELECT * FROM CONNECTION TO NZ  
(SELECT
sp_act_key,
SP_ACT_HLDR_RLE_CD,
nc_cust_id
FROM     
basel.rc_cust_act_xref 
where SP_ACT_HLDR_RLE_CD='P'
and  RCAX_END_DATE >= '2008-10-31'
and rcax_start_date <= '2008-10-01');     /*note:min(start_date) = 2008-10-01'*/
DISCONNECT FROM NZ;                       
QUIT;
%end;
%else %do;
PROC SQL;                        
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);  */
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
CREATE TABLE rcxref AS       
SELECT * FROM CONNECTION TO NZ  
(SELECT
sp_act_key,
SP_ACT_HLDR_RLE_CD,
nc_cust_id
FROM     
basel.rc_cust_act_xref 
where SP_ACT_HLDR_RLE_CD='P'
and  RCAX_END_DATE >= &end_dt.
and rcax_start_date <= &start_dt.);     /*note:min(start_date) = 2008-10-01'*/
DISCONNECT FROM NZ;                       
QUIT;
%end;


proc sort nodupkey; by sp_act_key nc_cust_id; run;

%mend act_xref;
%act_xref;

%macro xref_prfl;

%if &time_key. <= 37481 %then %do;
	PROC SQL;                        
	  /*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);   */
	CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
	CREATE TABLE custxref_all AS       
	SELECT * FROM CONNECTION TO NZ 
	(SELECT
	CUSTOMER_KEY, NC_CUST_ID, SP_ACT_KEY, ocif_act_id
	FROM basel.cust_ac_xref_prfl 
	where CAX_END_DT >= '2004-04-30'
	and cax_start_dt <= '2004-04-01');     /*note:min(start_date) = 2004-04-01'*/
	DISCONNECT FROM NZ;                       
	QUIT;
%end;
%else %do;
	PROC SQL;                        
	  /*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);     */
	CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
	CREATE TABLE custxref_all AS       
	SELECT * FROM CONNECTION TO NZ  
	(SELECT
	CUSTOMER_KEY, NC_CUST_ID, SP_ACT_KEY, ocif_act_id
	FROM basel.cust_ac_xref_prfl 
	where CAX_END_DT >= &end_dt.
	and cax_start_dt <= &start_dt.);     /*note:min(start_date) = 2004-04-01'*/
	DISCONNECT FROM NZ;                       
	QUIT;
%end;

data custxref (drop=ocif_act_id);
set custxref_all;

proc sort nodupkey; by sp_act_key nc_cust_id customer_key; run;


%mend;
%xref_prfl;

data xref; merge rcxref (in=a) custxref (in=b); by sp_act_key nc_cust_id; if a and b; run;

proc sort; by customer_key; run;
PROC SQL;                        
  /*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.);   */
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
CREATE TABLE genf AS       
SELECT * FROM CONNECTION TO NZ 
(SELECT * FROM     
basel.de_general_f where &time_key.-3 <= TIME_DIM_KEY and TIME_DIM_KEY <= &time_key.-1); /*lagged 1 month*/
DISCONNECT FROM NZ;                       
QUIT;    
proc sort nodupkey; by customer_key time_dim_key; run;

data cvm1(keep=sp_act_key NSF_ITEMS_CNT CR_MONETARY_AMT AVG_ROD_BAL_AMT BMO_NONREG_ASSETS_AMT time_dim_key);
	merge genf (in=a) xref (in=b);
	by customer_key;
	if a and b;
run;

data cvm2;/************************************************/
set cvm1;
	format spactkey 11.;
	if ~(NSF_ITEMS_CNT in (0 .) and CR_MONETARY_AMT in (0 .) and AVG_ROD_BAL_AMT in (0 .) and BMO_NONREG_ASSETS_AMT in (0 .));
	if NSF_ITEMS_CNT=. then NSF_ITEMS_CNT=0;
	if CR_MONETARY_AMT=. then CR_MONETARY_AMT=0;
	if AVG_ROD_BAL_AMT=. then AVG_ROD_BAL_AMT=0;
	if BMO_NONREG_ASSETS_AMT=. then BMO_NONREG_ASSETS_AMT=0;
	spactkey=sp_act_key;
run;
proc sort;by sp_act_key;run;

data cvm(KEEP=spactkey avg_rod_bal bmo_assets depositd NSF);
	set cvm2;
	BY sp_act_key;
	IF FIRST.sp_act_key THEN DO; avg_rod_bal=0; bmo_assets=0; depositd=0; nsf=0; END;
	retain avg_rod_bal bmo_assets depositd nsf;
	if AVG_ROD_BAL_AMT =.                       then AVG_ROD_BAL_AMT =0;
	if BMO_NONREG_ASSETS_AMT= .                 then BMO_NONREG_ASSETS_AMT=0;
	if CR_MONETARY_AMT =.                       then CR_MONETARY_AMT =0;
	if NSF_ITEMS_CNT =.                         then NSF_ITEMS_CNT =0;
	avg_rod_bal+AVG_ROD_BAL_AMT;
	depositd+CR_MONETARY_AMT;
	NSF+NSF_ITEMS_CNT;
	if time_dim_key =&time_key.-1 then DO;
		bmo_assets+BMO_NONREG_ASSETS_AMT;
	END;
	if last.sp_act_key;
	avg_rod_bal=avg_rod_bal/3;
	DEPOSITD=DEPOSITD/3;
	NSF=NSF/3;
run;;
PROC SORT;BY spactkey;run;
/*******************************************************************************************/
/* extract bureau score from datamart                                                      */
/* whole block added in April 11, 2008                                                     */
/*******************************************************************************************/
proc sql;
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.); */
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
create table scoreploc1 as
select * from connection to NZ
(
SELECT   BSL.SP_ACT_KEY as spactkey, BSL.SCR_TYPE_CD, 
         BSL.SCR_END_DT, BSL.SCR_START_DT, 
         BSL.SCR_PROVIDER_CD, BSL.SCR_VAL as cbrsploc
		 ,bsl.scr_val as crburs
FROM     BASEL.BSL_CL_RC_ACT_SCR BSL ,( select sp_act_key,max(scr_end_dt) as cbr_end_dt
                                       from BASEL.BSL_CL_RC_ACT_SCR
                                       where scr_type_cd = 'BUR'
                                       and scr_val > 0
									   and SCR_END_DT >= &end_dt.
									   and scr_start_dt <= &start_dt.
                                       group by sp_act_key) b 
where  bsl.sp_act_key=b.sp_act_key
and bsl.SCR_END_DT=b.cbr_end_dt
and bsl.scr_val > 0
and bsl.scr_type_cd = 'BUR'
and bsl.SCR_END_DT >= &end_dt.
and bsl.scr_start_dt <= &start_dt.
ORDER BY BSL.SP_ACT_KEY, BSL.SCR_TYPE_CD DESC
); disconnect from NZ;
quit;
proc sort data=scoreploc1 nodupkey; by spactkey descending SCR_TYPE_CD; run;
proc sort data=scoreploc1 nodupkey; by spactkey; run;

data scoreploc1 (keep = spactkey cbrsploc crburs);
set scoreploc1;

/*start add new pdead*/

proc sql;
        /*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.); */
		CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
        create table  writeoff as select * from connection to NZ
        (
        select    SP_ACT_KEY as spactkey, 
                  WRITE_OFF_DT as wrofdate,	
                  PRINC_WO_AMT+INTEREST_WO_AMT as WROF_AMT,
                  /*PRINC_WO_AMT,	
                  INTEREST_WO_AMT,
				  EXTL_PROB_FACTR_CD,*/
                  ACT_PRFL_END_DT
                 /* ACT_PRFL_START_DT,
				  ABANDONED_DT*/
                  from BASEL.BSL_CL_WROFF_D  
			where OMIT_REASON_CD NOT IN ('9') and PRINC_WO_AMT>10
			and ACT_PRFL_END_DT >= &end_dt.
			and ACT_PRFL_START_DT <= &start_dt.
			and sp_act_key > 0
            );
disconnect from NZ;
quit;

PROC SORT;
BY SPACTKEY ACT_PRFL_END_DT;
RUN;

DATA  WRITEOFF;
SET  WRITEOFF;
BY SPACTKEY;
IF LAST.SPACTKEY;
PROC SORT;
BY SPACTKEY;
RUN;

proc sql;
        /*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.); */
		CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
        create table NCCS_WO1 as select * from connection to NZ
        (
        select    SP_ACT_KEY, 
				 /*me_block_code,*/
				  ACT_BL_CD,
				  PREV_ACT_BL_CD,
                  ACT_PRFL_END_DT,
                  ACT_PRFL_START_DT,
                  CHRGOFF_DT,
                  CHRGOFF_REASON_CD,
				  PROD_SRC_REF_ID
		from basel.bsl_cl_rc_act_d
        where (CHRGOFF_DT>'1990-01-01' OR ACT_BL_CD IN ('O','Y') 
              OR PREV_ACT_BL_CD IN ('O','Y'))
			and ACT_PRFL_END_DT >= &end_dt.
			and ACT_PRFL_START_DT <= &start_dt.
            )
        as extract
        (
        SP_ACT_KEY,ACT_BL_CD/*me_block_code,*/,PREV_ACT_BL_CD,ACT_PRFL_END_DT
        ,ACT_PRFL_START_DT,CHRGOFF_DT,CHRGOFF_REASON_CD,PROD_SRC_REF_ID
        );

disconnect from NZ;
quit;
proc sql;
        /*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.); */
		CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
        create table NCCS_WO2 as select * from connection to NZ
        (
        select    SP_ACT_KEY, 
				 /*me_block_code,*/
				  ACT_BL_CD,
				  PREV_ACT_BL_CD,
                  ACT_PRFL_END_DT,
                  ACT_PRFL_START_DT,
                  CHRGOFF_DT,
                  CHRGOFF_REASON_CD,
				  PROD_SRC_REF_ID
		from basel.bsl_cl_rc_act_inactive_d
        where (CHRGOFF_DT>'1990-01-01' OR ACT_BL_CD IN ('O','Y') 
              OR PREV_ACT_BL_CD IN ('O','Y'))
			and ACT_PRFL_END_DT >= &end_dt.
			and ACT_PRFL_START_DT <= &start_dt.
            )
        as extract
        (
        SP_ACT_KEY,ACT_BL_CD/*me_block_code,*/,PREV_ACT_BL_CD,ACT_PRFL_END_DT,ACT_PRFL_START_DT,CHRGOFF_DT
       ,CHRGOFF_REASON_CD,PROD_SRC_REF_ID
        );

disconnect from NZ;
quit;

data nccs_wo3;set nccs_wo1 nccs_wo2;

proc sql;
create table NCCS_WO as
        select    SP_ACT_KEY as spactkey, 
				  CHRGOFF_DT,
				  ACT_PRFL_START_DT
		from nccs_wo3
        where CHRGOFF_DT>'01jan1990'd OR ACT_BL_CD IN ('O','Y') 
              OR PREV_ACT_BL_CD IN ('O','Y');
quit;


DATA NCCS_WO;
set nccs_wo;
blk=1; IF CHRGOFF_DT=. OR CHRGOFF_DT<='01JAN1990'D THEN do; 
CHRGOFF_DT=ACT_PRFL_START_DT; blk=0; end; 
PROC SORT;
BY spactkey blk CHRGOFF_DT; 
RUN;
DATA NCCS_WO;
SET NCCS_WO;
BY spactkey;
IF LAST.spactkey;
PROC SORT;
BY spactkey;
RUN;

DATA NCCS_WO;
	MERGE NCCS_WO (IN=A)  
	WRITEOFF (IN=B KEEP=SPACTKEY) 
	nccs_mago1   (in=c keep= spactkey b1 b2 b3 b4 b5 b6 b7 b8 b9 b10 b11 b12 b13 b14 b15 b16 b17 b18 b19);
	BY SPACTKEY;
	IF A AND B=0;
	WROFDATE=CHRGOFF_DT;
	WROF_AMT=coalesce(b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,0);
RUN;  
data writeoff1 (keep=spactkey wrofdate wrof_amt);
	set writeoff nccs_wo;
run;
PROC SORT; BY SPACTKEY; RUN;

/*end add new pdead*/
      /*******************************************************************************************/
     /* add the delq history to primary nccs file                                               */
     /*******************************************************************************************/
%let CDList='A','B','D','E','F','G','I','L','N','P','Q','R','W';
data nccs;
	merge nccs1(in=a) scoreploc1(in=d) nccs_mago1(in=c) cvm (in=e) writeoff1 (in=f);
	by spactkey;
	if a;

	if (d1mago in ('4' '5' '6' '7' '8' '9' 'X' 'Y' 'Z') or ME_BLOCK_CODE in ('P','R','W') or ACT_BL_CD in ('P','R','W')) 
				and ME_CUR_BAL_AMT < 0 and ME_CUR_BAL_AMT ne . 	then delete;

	sys = 'NCCS';
	if substr(prod_id,1,4) = 'IPLO' or  substr(prod_id,1,5) = 'SBIPL' then 	prod ='PLCI';
	else 																	prod='PLCR';
	if substr(ln_sec_cd,3,3) in ('005','010','011','012','013','014','015','016','017','018','019','020','021','030','031','032',
								'033','034','035','036','037','038','039','040','041','043','044','045','046','047','048','049',
								'050','051','052','053','054','055','056','057','058','059','060','061','062','063','064','067',
								'069','070','075','076','077','078','079')										 then ast_cls = 'OTHRTL';
	else if ME_CUR_BAL_AMT-install_bal > 125000 or substr(prod_id,1,4) = 'IPLO' or substr(prod_id,1,5) = 'SBIPL' then ast_cls = 'OTHRTL';
	else 																											  ast_cls = 'QRRLOC';

		
	if b1=. then b1=0; 
	if d1mago not in  ('1','2','3','4','5','6','7','8','9','X','Y','Z') then d1mago='0'; 
	if wrofdate=. or wrof_amt<=0 then wrofdate='31dec9999'd; /*helps with calcs to find defaulters*/ 
	STATUS='  '; 
	if ACT_BL_CD in ('O' 'Y') then status='WO'; 
	if ~(WROFDATE=. OR WROFDATE >&sas_end_dt) THEN STATUS='WO'; 
	if status='WO' AND WROF_AMT<=0 THEN STATUS='CL'; /*label WO accts with neg balances as CLosed*/
	if Status= ' ' then do;
		if b1>10 then do;
			if d1mago in ('0','1') then do;
				if ACT_BL_CD in (&CDList.,'J') then STATUS='WL';
				else 						  STATUS='CR';
			end;
			else if d1mago in ('2','3') then 		  STATUS='ED';
			else STATUS='DF';
		end;
		else do;
			if ACT_BL_CD in (&CDList.) then do;
				if ACT_BL_CD in ('A','L','N') then STATUS='BL';
				else							   STATUS='CL';
			end;
			else do;
				if ACT_BL_CD='M' then STATUS='IA';
				else if ACT_BL_CD='J' then STATUS='DM';
				else STATUS='CR';
			end;
		end;
	end;

	if 		status='CL'														then pdclass = '99';
	else if status='WO' 													then pdclass = 'WO';
	else if d1mago in ('4','5','6','7','8','9','X','Y','Z') 
			or ME_BLOCK_CODE in ('P','R','W') or ACT_BL_CD in ('P','R','W') then pdclass = 'DF';
	else do;
		if 		status = 'ED' and D1MAGO = 2 								then pdclass = '08';
		else if status = 'ED' and D1MAGO = 3 								then pdclass = '09';
		else if status IN ('IA', 'DM','BL')									then pdclass = '01';
		else if status IN ('WL') 											then pdclass = '07';
	end;


	
	if ACT_BL_CD in ('A','E') or ME_BLOCK_CODE in ('A','E') then watchlist = 'Y'; 
	else 														 watchlist = 'N';
	if mat_dt>0 	then maturity=intck('day',&sas_end_dt,mat_dt);
	else 				 maturity=.;
	if opendatx>0 then acctage=intck('month',opendatx,&sas_end_dt);
	else acctage=0.1;
	if acctage<0 then acctage=0;

run;


 /*end add new pdead*/

proc sort data=nccs; by actsysid; run;

proc datasets; delete nccs_mago nccs_mago1; run;

     /*******************************************************************************************/
     /* count macro                                                                             */
     /*******************************************************************************************/

%macro count(cycle);
  d1mago&cycle=d1>=&cycle;
  d2mago&cycle=d2>=&cycle;
  d3mago&cycle=d3>=&cycle;
  d4mago&cycle=d4>=&cycle;
  d5mago&cycle=d5>=&cycle;
  d6mago&cycle=d6>=&cycle;
  d7mago&cycle=d7>=&cycle;
  d8mago&cycle=d8>=&cycle;
  d9mago&cycle=d9>=&cycle;
  d10mago&cycle=d10>=&cycle;
  d11mago&cycle=d11>=&cycle;
  d12mago&cycle=d12>=&cycle;
  d13mago&cycle=d13>=&cycle;
  d14mago&cycle=d14>=&cycle;
  d15mago&cycle=d15>=&cycle;
  d16mago&cycle=d16>=&cycle;
  d17mago&cycle=d17>=&cycle;
  d18mago&cycle=d18>=&cycle;
  d19mago&cycle=d19>=&cycle;

  cyc&cycle.x3m=sum(d2mago&cycle,d3mago&cycle,d4mago&cycle);
  cyc&cycle.x6m=sum(cyc&cycle.x3m,
                    d5mago&cycle,d6mago&cycle,d7mago&cycle);
  cyc&cycle.x15m=sum(cyc&cycle.x6m,
                     d8mago&cycle,d9mago&cycle,d10mago&cycle,
                     d11mago&cycle,d12mago&cycle,d13mago&cycle,
                     d14mago&cycle,d15mago&cycle,d16mago&cycle);
  cyc&cycle.x18m=sum(cyc&cycle.x15m,
                     d17mago&cycle,d18mago&cycle,d19mago&cycle);

  cyc&cycle.x3mp=sum(d1mago&cycle,d2mago&cycle,d3mago&cycle);

  cyc&cycle.x6mp=sum(d1mago&cycle,d2mago&cycle,d3mago&cycle,
                  	 d4mago&cycle,d5mago&cycle,d6mago&cycle);

  cyc&cycle.x9mp=sum(d1mago&cycle,d2mago&cycle,d3mago&cycle,
                  	 d4mago&cycle,d5mago&cycle,d6mago&cycle,
				  	 d7mago&cycle,d8mago&cycle,d9mago&cycle);

 cyc&cycle.x15mp=sum(d1mago&cycle,d2mago&cycle,d3mago&cycle,
                  	 d4mago&cycle,d5mago&cycle,d6mago&cycle,
				  	 d7mago&cycle,d8mago&cycle,d9mago&cycle,
                  	 d10mago&cycle,d11mago&cycle,d12mago&cycle,
				  	 d13mago&cycle,d14mago&cycle,d15mago&cycle);
 cyc&cycle.x18mp=sum(cyc&cycle.x15mp,d16mago&cycle,d17mago&cycle,d18mago&cycle);

  d1mago&cycle=d1=&cycle;
  d2mago&cycle=d2=&cycle;
  d3mago&cycle=d3=&cycle;
  d4mago&cycle=d4=&cycle;
  d5mago&cycle=d5=&cycle;
  d6mago&cycle=d6=&cycle;
  d7mago&cycle=d7=&cycle;
  d8mago&cycle=d8=&cycle;
  d9mago&cycle=d9=&cycle;
  d10mago&cycle=d10=&cycle;
  d11mago&cycle=d11=&cycle;
  d12mago&cycle=d12=&cycle;
  d13mago&cycle=d13=&cycle;
  d14mago&cycle=d14=&cycle;
  d15mago&cycle=d15=&cycle;
  d16mago&cycle=d16=&cycle;
  d17mago&cycle=d17=&cycle;
  d18mago&cycle=d18=&cycle;
  d19mago&cycle=d19=&cycle;

  cyc&cycle._18m=sum(d2mago&cycle,d3mago&cycle,d4mago&cycle,
                     d5mago&cycle,d6mago&cycle,d7mago&cycle,
                     d8mago&cycle,d9mago&cycle,d10mago&cycle,
                     d11mago&cycle,d12mago&cycle,d13mago&cycle,
                     d14mago&cycle,d15mago&cycle,d16mago&cycle,
                     d17mago&cycle,d18mago&cycle,d19mago&cycle);
%mend count;



proc sort data=nccs;by actsysid;

data nccs2;
	set nccs;
run;



/**** create link from nccs to mba******/


%macro map;

%if &time_key. <= 37546 %then %do;

/***mc  info***/
proc sql;
/*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.); */
CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
create table  mc as select * from connection to NZ
(select SP_ACT_KEY as spactkey,  PROD_SRC_REF_ID
from basel.bsl_cl_rc_act_d where ACT_PRFL_END_DT='9999-12-31');
disconnect from NZ;
quit;

DATA mc1;
SET mc;
IF ~(SUBSTR(PROD_SRC_REF_ID,1,2)~='MC' OR (SUBSTR(PROD_SRC_REF_ID,1,4) IN ('MCPL' 'MCHL' 'MCSL' 'MCCL' 'MCHR' 'MCSB')));
keep spactkey;
PROC SORT nodupkey;
BY spactkey;
RUN;



proc sql;
create table ACCT_CUST_KEYS_SCORE as
select CUSTOMER_KEY, 
SP_ACT_KEY as spactkey, 
OCIF_ACT_ID as SRC_ACCOUNT_NUMBER
from custxref_all;

PROC SORT DATA=ACCT_CUST_KEYS_SCORE NODUPKEY;
BY spactkey CUSTOMER_KEY;
RUN;

PROC SQL;
        /*connect to ODBC (database=BDM_BMO_DM authdomain=&BBR_authD.); */
		CONNECT TO Netezza as NZ (server=&NZ_IPaddress. database=BDM_BMO_DM authdomain=&BBR_authD.);
        CREATE TABLE SCORES AS SELECT * FROM CONNECTION TO NZ
        (
        SELECT    SP_ACT_KEY as spactkey,
                  SCR_VAL,
                  SCR_END_DT
        FROM BASEL.BSL_CL_RC_ACT_SCR
        WHERE SCR_END_DT>=&end_dt. AND SCR_START_DT<=&start_dt. AND SCR_TYPE_CD='BUR')
        ;
DISCONNECT FROM NZ;
QUIT;
proc sort; by spactkey; run;
data scores; merge scores (in=a) mc1 (in=b); by spactkey; if a and b; PROC SORT; BY spactkey SCR_END_DT; RUN;
DATA SCORES;
SET SCORES;
BY spactkey;
RETAIN BUREAU;
IF FIRST.spactkey THEN BUREAU=.;
IF SCR_VAL>100 THEN BUREAU=SCR_VAL;
IF LAST.spactkey;
IF BUREAU>100;
RUN;
DATA MC; MERGE SCORES (IN=A) ACCT_CUST_KEYS_SCORE (IN=B); 
BY spactkey; IF A AND B; 
PROC SORT; BY CUSTOMER_KEY BUREAU; RUN;
DATA MC;
SET MC;
BY CUSTOMER_KEY;
IF FIRST.CUSTOMER_KEY;
RUN;


data nccs_mc (keep = spactkey);set nccs2;

proc sort data=nccs_mc;by spactkey;

DATA ploc_cust (keep= SRC_ACCOUNT_NUMBER spactkey customer_key); 
MERGE nccs_mc (IN=A) ACCT_CUST_KEYS_SCORE (IN=B); 
BY spactkey; IF A AND B; 
run;

data ploc_cust;set ploc_cust;rename spactkey=ploc_spactkey;

proc sort data=ploc_cust;by customer_key;run;

/*I NOW HAVE FOR EACH CUSTOMER_KEY THE WORST MC*/
DATA ploc_cust /*(drop=actsysid)*/; 
MERGE ploc_cust (IN=A) MC (IN=B DROP=spactkey); 
BY CUSTOMER_KEY; IF A AND B; 

PROC SORT; BY ploc_spactkey BUREAU; RUN;

DATA ploc_cust; 
SET ploc_cust; 
RENAME ploc_spactkey=spactkey; 
RENAME SRC_ACCOUNT_NUMBER=ACTSYSID; /*this is mc src_acount_number*/
RUN;

proc sql;
create table ploc_cust1 as
select distinct a.spactkey,a.actsysid,a.bureau 
from ploc_cust a, (select spactkey,min(bureau) as bureau
                   from ploc_cust
				   group by spactkey) b
where a.spactkey=b.spactkey
and a.bureau=b.bureau;

proc sql;
create table ploc_cust2 as
select distinct a.spactkey,a.actsysid,a.bureau 
from ploc_cust1 a, (select spactkey,min(actsysid) as actsysid
                   from ploc_cust1
				   group by spactkey) b
where a.spactkey=b.spactkey
and a.actsysid=b.actsysid;


PROC SQL ;
      /*CONNECT TO odbc (DSN=PROD_MBA authdomain=&MBA_authD.) ;*/
   connect to sybaseiq as SYB (DATASRC=PROD_MBA authdomain=&MBA_authD.);
 CREATE TABLE map1 AS SELECT * FROM CONNECTION TO SYB
  (SELECT A.MBA_ACCT_ID
         ,A.SRC_ACCT_NBR
     FROM acctme_&yyyymm._V                    A
     );
 DISCONNECT FROM SYB;
QUIT;

proc sql;
create table map as
select a.spactkey,b.mba_acct_id
from ploc_cust2 a, map1 b
where a.actsysid=b.src_acct_nbr;

%end;
%else %do;

data nccs_mc (keep = spactkey actsysid);set nccs2;

proc sort data=nccs_mc;by spactkey;
run;


PROC SQL ;
    /* CONNECT TO odbc (DSN=PROD_MBA authdomain=&MBA_authD.) ;*/
   connect to sybaseiq as SYB (DATASRC=PROD_MBA authdomain=&MBA_authD.);
 CREATE TABLE map1 AS SELECT * FROM CONNECTION TO SYB
  (SELECT A.MBA_ACCT_ID
         ,A.SRC_ACCT_NBR
     FROM acctme_&yyyymm._V                    A
     );
 DISCONNECT FROM SYB;
QUIT;

proc sql;
create table map as
select a.spactkey,b.mba_acct_id
from nccs_mc a, map1 b
where a.actsysid=b.src_acct_nbr;
%end;

%mend;
%map;

proc sort data=map;by mba_acct_id; data __STG.map_&time_key.;set map;run;

%macro eqfx(out,scrdt,map);
	
**	start code changes for scoreview and das_xref	**;
**	the cut off date for scoreview and das_xref	**;
%let cutoffdt='2014/07/31';

**	generate sas format date for scrdt and cutoffdt	**;
%let scrdt_tmp=%sysfunc(substr(&scrdt.,7,2))/%sysfunc(substr(&scrdt.,10,2))/%sysfunc(substr(&scrdt.,2,4));
%put scrdt_tmp is &scrdt_tmp.;
%let scrdt_sas=%sysfunc(inputn(&scrdt_tmp,MMDDYY10.));
%put scrdt_sas is &scrdt_sas.;
%let cutoffdt_tmp=%sysfunc(substr(&cutoffdt.,7,2))/%sysfunc(substr(&cutoffdt.,10,2))/%sysfunc(substr(&cutoffdt.,2,4));
%put cutoffdt_tmp is &cutoffdt_tmp.;
%let cutoffdt_sas=%sysfunc(inputn(&cutoffdt_tmp,MMDDYY10.));
%put cutoffdt_sas is &cutoffdt_sas.;

%if &scrdt_sas. <= &cutoffdt_sas. %then %do;
	**	use scoreview	**;
	%put before 31JUL2014, use scoreview;
		
	proc sql ;
		/*CONNECT TO odbc (DSN=PROD_MBA authdomain=&MBA_authD.) ;*/
	   connect to sybaseiq as SYB (DATASRC=PROD_MBA authdomain=&MBA_authD.);
		create table &out as select * from connection to SYB
			(select 
			  a.mba_acct_id
	         ,a.oldest_mob
	         /* NC */
	         ,a.nc_actv_util_ge90_nbr
	         ,a.nc_bal_gt0_trd_nbr
	         ,a.nc_ge30dpd_12mth_trd_nbr
			 ,a.nc_oldest_mob
	         ,a.nc_tot_bal
	         ,a.nc_tot_cl
			 ,a.score_dt
	         ,a.mba_ip_id
			 , LC_BMO_avg_bal	
			, LC_nonBMO_avg_bal	

	     from equifaxscoreview a  
	    where a.score_dt=&scrdt
	     order by a.mba_acct_id
	         ,a.score_dt);
	 disconnect from SYB;
quit;
%end;
%else %do;
	**	use das_scr and key_xref	**;
	%put after 31JUL2014, use das_scr and key_xref;
	proc sql;
	/*CONNECT TO ODBC (DSN=PROD_MBA  authdomain=&MBA_authD.);*/
	connect to sybaseiq as SYB (DATASRC=PROD_MBA authdomain=&MBA_authD.);
	create table &out as 
	SELECT * FROM CONNECTION TO SYB
	(select
		das.equifax_id,
		das.nc_bal_gt0_trd_nbr,
		das.nc_ge30dpd_12mth_trd_nbr,
		das.nc_oldest_mob,
		das.nc_tot_bal,
		das.nc_tot_cl,
		das.nc_actv_util_ge90_nbr,
		das.oldest_mob,
		das.scr_dt as score_dt
		 , LC_BMO_avg_bal	
		, LC_nonBMO_avg_bal	,
		xref.acct_id as MBA_ACCT_ID,
		xref.ip_nbr,
		xref.ip_id as mba_ip_id
	from dsa.equifax_das_scr das,
		dsa.equifax_key_xref xref
	where das.equifax_id=xref.equifax_id
	and das.scr_dt=xref.scr_dt
	and das.scr_dt=&scrdt.
	);
	DISCONNECT FROM SYB;
	quit;

	proc sort data=&out out=&out;
	by MBA_acct_ID score_dt ip_nbr;
	run;

	proc sort data=&out nodupkey;
	by MBA_acct_ID score_dt;
	run;

%end;
proc sql;
create table tempequ as
select a.*
from &out a, (select mba_acct_id,min(mba_ip_id) as mba_ip_id
              from &out
			  group by mba_acct_id) b
where a.mba_ip_id=b.mba_ip_id
and a.mba_acct_id=b.mba_acct_id;

proc sort data=tempequ;by mba_acct_id;


data &out;
  merge tempequ (in=a) &map (in=b);
  by mba_acct_id;
  if a and b;
run;

data &out;
	set &out;
	if nc_tot_cl>0 then nc_tot_util=nc_tot_bal/nc_tot_cl;
run;
%mend;

%eqfx(equifax1,&score_dt1,map);
%eqfx(equifax2,&score_dt2,map);
%eqfx(equifax3,&score_dt3,map);
%eqfx(equifax4,&score_dt4,map);
%eqfx(equifax5,&score_dt5,map);

data equifax(drop=LC_BMO_avg_bal LC_nonBMO_avg_bal);
	set equifax1 equifax2 equifax3 equifax4 equifax5;
	FWStatus=(LC_BMO_avg_bal>LC_nonBMO_avg_bal	);
run;
proc sort; by mba_acct_id score_dt; 
run; 
data equifax;
	set equifax;
	by mba_acct_id;
 	if last.mba_acct_id=1;
	
run;
proc sort nodupkey; by spactkey; 
run;
%abort;
proc sort data=nccs2;by spactkey; run;
data nccs3; 
	merge nccs2 (in=a) equifax (in=b); 
	/*by actsysid;*/
    by spactkey; 
	if a; 
	das=b;
run;

data __STG.nccs4_&time_key.(compress=binary);
	set nccs3(in=a);
	crlimitp=max(crlimit,b1, b2, b3, b4, b5, b6, b7, b8, b9, b10, b11, b12);
	if crlimitp not in  (. 0) then utiliznp=b1mago/crlimitp;
	if utiliznp = . then utiliznp = 0;
	if b1mago > crlimitp then utiliznp = 1;
	if b1mago <= 0 then utiliznp = 0;
	if d2=d3=d4=. then
	worst3m=worst6m=worst9m=worst12m=worst15m=worst18m/*=worst24m*/=0;
	if d2 ne . or d3 ne . or d4 ne . then do;
		worst3m=max(d2,d3,d4);
		if acctage>=3 then wrst3mf=max(d2,d3,d4); else wrst3mf=-1;
		worst6m=max(d2,d3,d4,d5,d6,d7);
		if acctage>=6 then wrst6mf=max(d2,d3,d4,d5,d6,d7);
		else wrst6mf=-1;
		worst9m=max(d2,d3,d4,d5,d6,d7,d8,d9,d10);
		if acctage>=9 then wrst9mf=max(d2,d3,d4,d5,d6,d7,d8,d9,d10);
		else wrst9mf=-1;
		worst12m=max(d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13);
		if acctage>=12 then wrst12mf=max(d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13);
		else wrst12mf=-1;
		worst15m=max(d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16);
		if acctage>=15 then wrst15mf=max(d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16);
		else wrst15mf=-1;
		worst18m=max(d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19);
		if acctage>=18 then wrst18mf=max(d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19);
		else wrst18mf=-1;
	end;
  
	%count(1);
	%count(2);
	%count(3);
	%count(4);
	IMPLIED=MAX(B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,0);
	crlimitpd=l1;
	IF ~(crlimitpd>0) THEN crlimitpd=l2;
	IF ~(crlimitpd>0) THEN crlimitpd=l3;
	IF ~(crlimitpd>0) THEN crlimitpd=l4;
	IF ~(crlimitpd>0) THEN crlimitpd=l5;
	IF ~(crlimitpd>0) THEN crlimitpd=l6;
	IF ~(crlimitpd>0) THEN crlimitpd=l7;
	IF ~(crlimitpd>0) THEN crlimitpd=l8;
	IF ~(crlimitpd>0) THEN crlimitpd=l9;
	IF ~(crlimitpd>0) THEN crlimitpd=l10;
	IF ~(crlimitpd>0) THEN crlimitpd=l11;
	IF ~(crlimitpd>0) THEN crlimitpd=l12;
	IF crlimitpd=. OR crlimitpd<=IMPLIED THEN crlimitpd=IMPLIED; /*add new pdead*/

	if prod = 'PLCI' then crlimitfinal = b1mago;
	else crlimitfinal=coalesce(crlimitpd)-install_bal;
	if crlimitfinal < 0 then crlimitfinal = 0;


	UTIL12=(SUM(B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12)/max(1,crlimitfinal))/12; /*add new pdead*/
	UTILIZN=B1/MAX(1,crlimitfinal); /*add new pdead*/
	if sum(b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12) >0 then 
	pay_strength=sum(p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12)/
	             sum(b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12);/*add new pdead*/
	else pay_strength =.;
	
	if d1 NOTIN (0,1,2,3,4,5,6,7,8,9,10,11,12) then d1=0;
	if b1 <=10 then d1=0; 
	WORST3M_pdead=MAX(D1,D2,D3,0); /*add new pdead 20140403 add zero to max*/
	eff_mat=.;
	if b1mago = . then b1mago=ORIG_ME_CUR_BAL_AMT;
	not_amt=sum(crlimitfinal,-b1mago);
run;

%mend;
%Extract_MAGO(-2)
%macro Extract_MAGO_All(year_lag);
%let Inc_start=%eval(-&year_lag.*12);
%let Inc_end=%eval(-&year_lag.*12+11);
%do Inc=&Inc_start. %to &Inc_end.;
	%Extract_MAGO(&inc.)
	%put &inc.;
%end;
%mend;
%Extract_MAGO_All(1)

