%let VarList_CCAPS_PROD		=	ACCS_ID_NBR,AIR_CAMPAIGN_CD,AIR_COUPON_NBR,AIR_MEMB_NBR,AIR_REFERRAL_NBR,APPL_CIS_INS_ALLOWED_IND,APPL_SPECIAL_LN_RT_PCT,
								APPR_AMORT_MTH,APPR_INS_NC_ID,APPR_LN_TERM_MTH,APPR_PAYMENT_FREQUENCY_CD,APPR_PROD_AMT,APPR_PROD_CD,APPR_PROD_DIM_KEY,APPR_PROG_CD,
								APPR_SECUR_CD,APPR_SRC_CD,BOOK_DT,CCAPS_PROD_TYP_CD,CLOS_AMORT_MTH,CLOS_DOC_FILE_NO,CLOS_INS_NC_ID,CLOS_LN_RT_PCT,CLOS_LN_TERM_MTH,
								CLOS_PAYMENT_FREQUENCY_CD,CLOS_PROD_AMT,CLOS_PROD_CD,CLOS_PROD_DIM_KEY,CLOS_PROG_CD,CLOS_SRC_CD,CP_CCAPS_STATUS_CD,CP_LOAN_TYPE_CD,
								CP_PROD_ADD_DT,CP_SRC_SYS_ABBR,DISCRT_LIM_PCT,HEAD_OFFICE_DISC_PCT,INS_COVERAGE_IND,INVALID_ACT_NO,MAIN_APPL_DIM_KEY,
								MAIN_APPL_NBR,MECH_STAT_FLD,NAS_OPEN_ACT_NO,NAS_OPEN_TRAN_NO,PRIME_PROD_GRP,PROD_PST_RT,PROD_SEQ_NO,RCMP_LN_PYMT_AMT,RCMP_PST_TRM_VAL,
								RGON_CD,RQST_AMORT_MTH,RQST_INS_NC_ID,RQST_LN_PURP_CD,RQST_LN_TERM_MTH,RQST_PAYMENT_FREQUENCY_CD,RQST_PROD_AMT,RQST_PROD_CD,
								RQST_PROD_DIM_KEY,RQST_PROG_CD,RQST_SRC_CD,STRATA_APRV_AMT,STRATA_APRV_RT,STRATA_APRV_VARIANCE_VAL,STRATA_PRC_RT,STRATA_PRC_VAR_AMT,TARGET_SYS_ID;

%let VarList_CCAPS_FORM		= 	ADJUDICATE_CD,ADJUDICATE_DT,ADJUDICATE_USER,ADVANCES_CARD_AMT,ADVANCES_MORTGAGE_AMT,ADVANCES_NO_MTG_NO_MCD_AMT,ALD_ELIG_IND,
								APPL_DUP_PAD_TYPE,APPL_ID,APPL_LAST_UPDATE_DT,APPL_REC_TYP_CD,APPL_REFINANCE_IND,APPL_SRC_CD,APPL_TYP_CD_1,APPL_TYP_CD_2,ASSOC_DEALER_CD,
								B2B_AGENT_EMAIL_ADDR_TXT,B2B_AGENT_EXT_NBR,B2B_AGENT_ID,B2B_AGENT_NM,B2B_AGENT_PH_NBR,BMOMTG_LNTOVAL_PCT,BMO_BUSFORSELF_IND,
								BMO_GDSR_PCT,BMO_INST_TOT_BAL,BMO_LIATOT_BAL,BMO_LIATOT_MG_AMT,BMO_MG_TOT_BAL,BMO_NET_WORTH_AMT,BMO_PLOC_HI_CR_LIM,BMO_PLOC_TOT_BAL,
								BMO_PLOC_TOT_PYMT,BMO_TDSR_10_PCT,BMO_TDSR_1_PCT,BMO_TDSR_2_PCT,BMO_TDSR_3_PCT,BMO_TDSR_4_PCT,BMO_TDSR_7_PCT,BMO_TDSR_9_PCT,BMO_TOT_ASSET_AMT,
								BNK_CRD_IND,CCH_ACTIVITY_CD,CCH_ACTIVITY_TM,CCH_GNRL_COMMENTS_TXT,CCH_HIST_TXT_IND,CCH_MISC_FIELD_CD,CCH_RTE_TO_STAT,CCH_USER_ID,CLOS_DT,
								CLOS_RESP_NODE_ID,CLOS_STAT_NODE_ID,CORP_NBR,CP_DECISION_CD,CP_MC_AP_REASON_CD,CP_MC_TD_REASON_CD,CP_REASON_CD,CRD_CLAS_CD,CSC_NET_WORTH_AMT,
								CUR_FUNC_AREA_IND,CUR_STAT_NBR,DATA_COMPLETE_IND,DATA_ENTRY_COMPLETE_DT,DEFERRAL_OPT_IND,DEROG_ALERT_IND,DISBLTY_FG,FINAL_GDSR_PCT,
								FINAL_LTV_PCT,FINAL_TDSR_PCT,FIX_RT_IND,FRAUD1_RSK_FACTORS_VAL,FRAUD2_RSK_FACTORS_VAL,FRAUD3_RSK_FACTORS_VAL,FRAUD4_RSK_FACTORS_VAL,
								FRAUD_ALERT_IND,FRAUD_SCR,FRAUD_WARN_IND,INST_LN_IND,INT_STRAT_ELIG_IND,JOINT_CBR_IND,LIA_DSUM_OTHR_DEBT_AMT,
								LIA_TOT_BOM_CARD_AMT,LIA_TOT_SCREEN_MONTHLY_PMT,LIA_WORST_RATING_CD,LN_LENDER_ID,LOC_CD,LST_STRAT_DEC,LST_STRAT_RSN_CD,MEMB_NO,
								MTGT_GDSR_PCT,MTGT_TDSR_PCT,NAS_CO3_SEX_CD,NAS_PRI_SEX_CD,NAS_SEC_SEX_CD,NBA_CO3_AGE_MNTH_CNT,NBA_CO3_DOB_DT,NBA_CO3_TITLE_NM,NET_WORTH_IND,
								NON_RESID_TAX_IND,ORIG_SYS_IND,OWN_RESP_NODE_ID,OWN_STAT_NODE_ID,PREDETER_TL_BMO_LIAB_AMT,PREV_BORR_IND,PRI_OCIF_ID,PROP_STD_MET_IND,
								REFIN_ADDTL_DS,REFIN_RCVE_CD,REFIN_VAL_USER_NOTE_TXT,REF_FEE_AMT,REL_APPL_DIM_KEY,REL_APPL_ID,REL_APPL_TOT_INC_AMT,RQST_OPEN_MTG_IND,
								RQST_PORTABLE_OPT_IND,RQST_RESID_PRCH_AMT,RQST_TOT_AMT,SALES_RESP_NODE_ID,SALES_STAT_NODE_ID,SHRT_RPT_IND,SOHO_IB_IND,SRC_CLOS_RESP_CD,
								SRC_CLOS_STAT_CD,SRC_OWN_RESP_CD,SRC_OWN_STAT_CD,SRC_SALES_RESP_CD,SRC_SALES_STAT_CD,STRATA_ELGBLE_IND,STRATA_GDSR_PCT,
								STRATA_GDSR_TAG_TXT,STRATA_TDSR_PCT,STRATA_TDSR_TAG_TXT,SYS_ENTER_DT,TCM_APPRAISAL_VAL_AMT,TDSR_ADJ_INC_AMT,TDSR_ADJ_PYMT_AMT,
								TD_REFERRAL_CONSENT_IND,TOT_BMO_EXPSR_AMT,TP_REF_ID,USER_CAP_LVL,USER_NM,WORST_RATING_IND;

%let VarList_CCAPS_CBR		=	A30_AND_60_DAY_RTG_SCR,A30_DAY_RTG_SCO,A90_DAY_RTG_SCR,BMO_CB_INST_TRD_CNT,BMO_CB_MORT_TRD_CNT,BMO_CB_MORT_WORST_RT,
								BMO_CB_UNRTBL_TRD_CNT,BMO_MC_WRST_RTG_CD,BMO_PLC_WRST_RT_CD,BMO_WRST_RTG_CD,BURLNK_USERDEF_CNT,CBRS_RCVED_CNT,CB_BANKRUPT_CNT,
								CB_BMO_MC_TRD_CNT,CB_BMO_PLC_TRD_CNT,CB_BUR_CD,CB_DPTSTOR_CRD_IND,CB_FIN_CO_INQ_CNT,CB_FIN_CO_TRD_CNT,CB_HITS_LST_RQ_CNT,CB_INQ_CNT,
								CB_INST_MTH_PYMT,CB_LST_INQ_DT,CB_MAJ_DEROG_CNT,CB_MG_MTH_PYMT,CB_MIN_DEROG_CNT,CB_NO_RVLV_TRD_LN,CB_NVR_PST_DUE_CNT,CB_OLDEST_TRD_MTH,
								CB_OPEN_TRD_LN_CNT,CB_PRI_AGE_MTHS,CB_RISK_MODEL,CB_RISK_SCR,CB_RL_HI_CR_AMT,CB_RVLV_BAL,CB_RVLV_DB_CR_PCT,CB_RVLV_MTH_PYMT,CB_RVW_IND,
								CB_SATISFACTN_CNT,CB_SEL_ID,CB_STRATA_INQ_CNT,CB_STRATA_MAJ_CNT,CB_TOO_NEW_CNT,CB_TOT_MC_CR_LIM,CB_TOT_RVLV_CR_LIM,CB_TRD_FILE_DAYS,
								CB_TRD_LN_CNT,INST_BAL_AMT_TOT_AMT,INST_TRDLNS_TOT_CNT,MCC_REV_TRDLNS_TOT_CNT,MORT_BAL_AMT_TOT_AMT,MORT_TRDLNS_TOT_CNT,OTH_BAL_AMT_TOT_AMT,
								OTH_MLY_PMT_TOT_AMT,OTH_TRDLNS_TOT_CNT,RCNT_TRD_OPN_DAYS_CNT,REV_TRDLNS_TOT_CNT,RL_REV_TRDLNS_TOT_CNT,WRST_RTG_CD;

%let VarList_CCAPS_SCR		=	CS_AGE_VEHICLE_FIN,CS_AST_PROPOWN_IND,CS_BNK_INSTLN_IND,CS_BNK_TRV_CRD_IND,CS_CHQ_ACT_CD,CS_CRC_BNK_TE_CRD,CS_DIRCHQ_WRST_RTG,CS_DPTSTOR_CRD_IND,
								CS_FINCO_LN_CD,CS_FST_INST_LN_IND,CS_INC_PRVD_IND,CS_LIA_PROPOWN_IND,CS_LIA_PRVD_IND,CS_MC_REF_IND,CS_PASS1_ALGRTHM,CS_PASS1_RECOMMEND,
								CS_PASS1_SCR_TOT,CS_PASS2_ALD_APRV_CUTOFF,CS_PASS2_ALD_REJCT_CUTOFF,CS_PASS2_ALGRTHM,CS_PASS2_RECOMMEND,CS_PASS2_SCR_TOT,CS_PASS3_ALGRTHM,
								CS_PASS3_SCR_TOT,CS_PREV_BMO_LN_EXP,CS_PREV_BMO_MC_EXP,CS_PRI_CUREMP_MTH,CS_SAV_ACT_CD,CS_TOT_CR_OWED_AMT,DWNPYMT_VS_PRCH;

libname PLOC "/sasdata/pncrma_output01/yli42/bsl_model/bmo/ploc/data";

proc sql;
	CONNECT TO Netezza as NZ (server='10.221.2.157'  database=BDM_BMO_DM authdomain="BDMDM");
	create table applprod as select * from connection to NZ
   (	select     appl_dim_key
                 	,mg_ref_no as mtgrefno	 
         	 		,clos_doc_file_no as acctid1
			 		,nas_open_act_no as msacnum1
                 	,nas_open_tran_no as msoptrn1
					,&VarList_CCAPS_PROD.
   from basel.bsl_cl_appl_prod
   where clos_prod_cd not in ('AGMC','AMC','AMCD','BMCP','BMCS','CROSS','FMC','GAMC','GFMC','GMC','HBCP','HBCS','HGMC','HMCD','MC','NGBMC','OPMC',
							  'PABMC','PMCD','PPAID','SFMC','SMC','SPMC','TAAFS','TAALS','TAFMC','TAFMS','TMOS','TSFMS','TSMOS','TALS','TAMCS',
							  'TAMNF','TGAAL','TGAF','TGAL','TGAMC','TGMC','TGUSM','TMCS','TPLA','TPMCS','TSAFA','TSAFS','TSAL','TSAMC','TSFMC',
							  'TSMC','TUSMC','USGMC','USMC','WAAFS','WAFMC','WAMCS','WAMNF','WEBM','WGAF','WGAMC','WGMC','WGUSM','WMCS','WPLA',
							  'WPMCS','WSAFA','WSAFS','WSAMC','WSFMC','WSMC','WUSMC','WAFMS','WMOS','WSFMS','WSMOS','XCARD','XMCD','XGMC') )  ;
	disconnect from NZ;
quit;
proc sort nodupkey;
	by appl_dim_key;
run;


data PLOC.CCAP_applprod1 ( drop=len mtgrefno msoptrn1 msacnum1 acctid1 compress=binary);
set applprod;
   len=length(mtgrefno);
           if len = 5 then mtgrefno = compress('00000'||mtgrefno);
      else if len = 6 then mtgrefno = compress('0000'||mtgrefno);
      else if len = 7 then mtgrefno = compress('000'||mtgrefno);
      else if len = 8 then mtgrefno = compress('00'||mtgrefno);
      else if len = 9 then mtgrefno = compress('0'||mtgrefno);
      else                 mtgrefno = mtgrefno;

   length actsysid $20.;
   if msacnum1 > '0' then
      do;
         tran = substr(msoptrn1,2,4);
         acnm = substr(msacnum1,1,7);
         actsysid = compress('0'!!tran!!acnm);
      end;
   else if acctid1  > '0' then actsysid = acctid1;
   else if mtgrefno > '0' then actsysid = mtgrefno;
   else                        actsysid = '';
run;


proc sql;
	CONNECT TO Netezza as NZ (server='10.221.2.157'  database=BDM_BMO_DM authdomain="BDMDM");
	create table applcbr as select * from connection to NZ
   (	select 	appl_dim_key,&VarList_CCAPS_CBR.
  		from 	basel.bsl_cl_appl_cbr   );
	disconnect from NZ;
quit;
proc sort data=applcbr nodupkey;
	by appl_dim_key;
run;

data PLOC.CCAP_ApplCBR(compress=binary);
	merge PLOC.CCAP_applprod1(keep = appl_dim_key actsysid) applcbr;
	by appl_dim_key;
	ccapmart=1;
run;

proc sql;
	CONNECT TO Netezza as NZ (server='10.221.2.157'  database=BDM_BMO_DM authdomain="BDMDM");
	create table applSCR as select * from connection to NZ
   (	select 	appl_dim_key,&VarList_CCAPS_SCR.
  		from 	basel.bsl_cl_appl_SCR   );
	disconnect from NZ;
quit;
proc sort nodupkey;
	by appl_dim_key;
run;
data PLOC.CCAP_Applscr(compress=binary);
	merge PLOC.CCAP_applprod1(keep = appl_dim_key actsysid) applscr;
	by appl_dim_key;
	ccapmart=1;
run;
proc sql;
	CONNECT TO Netezza as NZ (server='10.221.2.157'  database=BDM_BMO_DM authdomain="BDMDM");
	create table applform as select * from connection to NZ
   (	select 	appl_dim_key,&VarList_CCAPS_FORM.
  		from 	basel.bsl_cl_appl_form   );
	disconnect from NZ;
quit;
proc sort nodupkey;
	by appl_dim_key;
run;
data PLOC.CCAP_ApplForm(compress=binary);
	merge PLOC.CCAP_applprod1(keep = appl_dim_key actsysid) applform;
	by appl_dim_key;
	ccapmart=1;
run;


proc sort nodupkey;by actsysid;run;
proc sql noprint;
	create table metadata as
	select distinct type,name
	from	dictionary.columns
	where	libname="WORK" and memname="CCAPMARTFINAL"
	and		upcase(name) not in ('MTGREFNO','APPL_DIM_KEY','ACTSYSID','CCAPMART','APPLID','CCAPMART');
quit;
data PLOC.Metadata_CCAPS;
	set metadata;
	length Source $ 20;
	Source="CCAPS";
run;
