libname PLOC "/sasdata/pncrma_output01/yli42/bsl_model/bmo/ploc/data";
libname __STG "/sasdata/pncrma_output01/yli42/bsl_model/bmo/ploc/data/rescoretable";


proc sql noprint;
	select distinct "__STG."||memname
	into	:DS
	from	dictionary.tables
	where	libname="__STG" and index(memname,"NCCS4_");
quit;
data tmp(where=(pdclass not in ('WO','DF','99')));/*(drop=B1-B19 D3-D19 L1-L19 P1-P19);*/
	set &DS.;
	if _N_<=10;
	length CURR_DLQ 8;
run;
	

proc sql noprint;
	create table metadata as
	select distinct 'Input' as Role length=8
					,''		as Source length=20
					,type
					,upcase(name) as name
	from			dictionary.columns
	where			libname="WORK" and memname="TMP";
quit;
data metadata_MAGO (where=(Source ne '')) /* UnAssigned(where=(Source=''))*/;
	set metadata;
	if name in ('AVG_ROD_BAL','BMO_ASSETS','DEPOSITD','NSF') then Source='CVM';
	else if index(name,'WRST') or index(name,'WORST') or index(name,'CYC') then Source='MAGO';
	else if index(name,'MAGO') and index(name,'D') or name='CURR_DLQ' then Source='MAGO';
	else if index(name,'UTIL') or name in ('UTILIZN','PAY_STRENGTH') or index(name,'CRLIMIT') then Source='MAGO';
	else if name='D1' then Source='MAGO';
	else if name in ('ACCTAGE','MATURITY','OPENDATX') then source='OTHER';
	if name in ('CRBURS') or index(name,'NC_')=1 or name in ('OLDEST_MOB','FWSTATUS') then	 Source='Equifax';
	if name='OPENDATX' then name='VINTAGE_GRP';
	if name in ('D1MAGO','D1') then delete;
run;

proc sql noprint;
	select 	name
	into	:VarList separated by ' '
	from	metadata_MAGO;
quit;
proc sql noprint;
	select distinct "__STG."||memname
	into	:DSList separated by ' '
	from	dictionary.tables
	where	libname="__STG" and index(memname,"NCCS4_");
quit;
data MAGO(keep=timekey spactkey actsysID appl_dim_key  Status pdclass &VarList. Vintage:
		rename=(timekey=time_dim_key spactkey=sp_act_key)
		where=(pdclass not in ('WO','DF','99')) compress=binary);
	set &DSList.;
	  if 		D1MAGO in ('0','D','P') then CURR_DLQ=0;
      else if 	D1MAGO='B' 				then CURR_DLQ=0;
      else if 	D1MAGO='M' 				then CURR_DLQ=0;
      else if 	D1MAGO='X' 				then CURR_DLQ=10;
      else if 	D1MAGO='Y' 				then CURR_DLQ=11;
      else if 	D1MAGO='Z' 				then CURR_DLQ=12;
      else if 	D1MAGO in ('1','2','3','4','5','6','7','8','9') 
           then CURR_DLQ=input(D1MAGO,2.);
      else if D1MAGO = '?' 				then CURR_DLQ = 0;
	  vintage=year(opendatx);
	  if Vintage<=2002 then Vintage_Grp=1;
	  else if Vintage<=2006 then Vintage_Grp=2;
	  else if Vintage<=2010 then Vintage_Grp=3;
	  else if Vintage<=2015 then Vintage_Grp=4;
	  else Vintage_Grp=5;

run;
data CL(keep=timekey spactkey    crlimitfinal rename=(timekey=time_dim_key spactkey=sp_act_key));
	set &DSList.;
run;
proc sort data=CL;
	by sp_act_key time_dim_key;
run;
proc sql noprint;
	select distinct time_dim_key
	into	:snap_start
	from	CL;
quit;
data CLChange(drop=Prev_CL where=(time_dim_key ne &snap_start.));
	set CL;
	by sp_act_key;
	retain Prev_CL 0;
	if first.sp_act_key then CL_Change=0;
	else CL_Change=(crlimitfinal>Prev_CL);
	Prev_CL=crlimitfinal;
run;	
proc freq data=CLChange noprint;
	table time_dim_key*CL_Change/out=freq_CL;
run;
proc sort data=CLChange;
	by time_dim_key sp_act_key;
run;
data PLOC.TargetMAGO(compress=binary);
	merge PLOC.Target(in=b) MAGO(in=a) CLChange(in=c);
	by time_dim_key sp_act_key;
	if a and b and c;
run;
data PLOC.Metadata_MAGO;
	set metadata_MAGO;
	output;
	if _N_=1 then do;
		type='num';
		name='CL_CHANGE';
		source='MAGO';
		output;
	end;
run;
	
/*
proc sort data=TargetMAGO;
	by actsysid;
run;
proc sort data=PLOC.CCAP_applprod1(keep=actsysid clos_prod_cd) out=appl nodupkey;
	by actsysid;
run;
data PLOC.TargetMAGO(compress=binary);
	merge TargetMAGO(in=a) appl;
	if a;
	by actsysid;
	if CLOS_PROD_CD    =   'DMTB'      THEN Channel='P';
	else if CLOS_PROD_CD    =   'XPLOC'   THEN Channel='C';
	ELSE Channel='B';
run;
*/




proc freq data=PLOC.targetmago noprint;
	table actsysid*role*y/out=freq_target(drop=percent);
run;
%macro CCAPModelingData(Table);
proc sql noprint;
	select 	distinct name
	into	:VarList separated by ' '
	from	dictionary.columns
	where	libname="PLOC" and memname=upcase("CCAP_APPL&TABLE.") 
	and 	upcase(name) not in 
		('CCAPMART','ROLE','Y','ADJUDICATE_USER','ASSOC_DEALER_CD','CCH_USER_ID','CCH_GNRL_COMMENTS_TXT',
		'B2B_AGENT_EMAIL_ADDR_TXT','REFIN_ADDTL_DS','REFIN_VAL_USER_NOTE_TXT','REFIN_VAL_USER_NOTE_TXT',
		'CCH_USER_ID','CCH_USER_ID','LN_LENDER_ID','PRI_OCIF_ID','REL_APPL_ID','APPL_ID','Bin_SRC_CLOS_RESP_CD',
		'ACCS_ID_NBR','AIR_MEMB_NBR','CLOS_DOC_FILE_NO','APPL_DIM_KEY')
	and not index(name,'SRC_') and not index(name,'B2B_AGENT');
quit;	
proc sort data=PLOC.CCAP_appl&Table.(keep=actsysid &VarList.) out=appl nodupkey;
	by actsysid;
run;
data PLOC.target&Table.(compress=binary);
	merge freq_target(in=a) appl;
	by actsysid;
	if a;
run;
proc sql noprint;
	create table metadata as
	select distinct "&Table." as Source,type, upcase(name) as name
	from	dictionary.columns
	where	libname="PLOC" and memname=upcase("TARGET&TABLE.") 
	and 	upcase(name) not in ('ACTSYSID','CCAPMART','ROLE','Y')
	and		not index(name,'SRC_') and not index(name,'B2B_AGENT');
quit;	
data PLOC.metadata_&Table.;
	length Role $ 8;
	set metadata;
	if name='COUNT' then Role="Freq";
	else Role="Input";
run;
%mend;
%CCAPModelingData(CBR);
%CCAPModelingData(Form);
%CCAPModelingData(scr);
%CCAPModelingData(prod1);
data PLOC.Targetprod1;
	set PLOC.Targetprod1;
	if CLOS_PROD_CD    =   'DMTB'      THEN Channel='PA';
	ELSE Channel='OT';
run;
data PLOC.metadata_prod1;
	set PLOC.metadata_prod1;
	if name='CLOS_PROD_CD' then name='CHANNEL';
run;
	
