20% (incorrect/total)	Incorrect	Errors overstate refund by $1.23 (total programming variance-manual) (1%)  total manual(real)/	programming	


SM Comment: Same issue as above two - Cheng's report doesn't appear to have recognized that this was a lifestyle brand. VFD isn't multiplied by the exchange rate (column W and X are the same)
SM Comment: Same issue as above - Cheng's report doesn't appear to have recognized that this was a lifestyle brand. VFD isn't multiplied by the exchange rate (column W and X are the same)
SM Comment: Cheng's report doesn't appear to have recognized that this was a lifestyle brand. VFD isn't multiplied by the exchange rate (column W and X are the same). Looks like PO in B3 started with CA instead of CS which may be making Cheng's report not convert to CAD
SM Comment: This one's ok. Freight cost in SQL included a November 2017 credit from Fedex for $1.62. Subtracting that from SQL freight value aligns with true-up
SM Comment: Freight costs includes "WMS Cost Loader - Shp/Trn" charges. Not sure if these should be included or not. Dates of these charges are consistent with order date
SM Comment: This one's ok - "Bilsi Overcharge" credit for $87.88 was on duty, not related to consignee fee or brokerage which, after looking in order wizard, correctly add to $1.33
SM Comment: Not sure why the B3 data didn't populate. VFD amount in true-up is incorrect