1. create temp_dataset sheet
a dinamic copy of the original sheet
=QUERY('Entry breakdown'!A1:K,"SELECT *",1) --one line as header

2. Create dashboard sheet
 -  Add start date & end date
- next two cells: data> validation> criteria: Date> on valid data: reject input>save


3. Add entries:
- merge cells
- sum values from tem_dataset


4. Create pivot table:
- select one cell in valuation breakdown > data> pivot table
if there are a categorical variable:
values: sales, summarize by sum
rows: categorical variable

- highlight pivot table> copy> go to dashobard sheet: paste>
- delete the original pivot table sheet

- Change reference to be the original table columns without specific rows.
- remove new blank line in pivot table: pivot table editor> filter:add> 
select first column in pivot table> status> remove blanks>


5. Calculate the average of a column using original dataset and add to a chart:
from the pivot table Pivot sales(values) by Sales Rep(column)
=  values/rows in pivot table
= sum(temp_Dataset!G2:G)/ countunique(temp_Dataset!B2:B)
cross check by =Average(colum in pivot table)

then go to pivot table editor> values:add> calculated file:custom> formula: 
= sum(temp_Dataset!G2:G)/ countunique(temp_Dataset!B2:B)
Change column to average

-chart:
on pivot table> insert (from tool bar)> chart> chart type: combo chart> 
add series> average column> chart & axis title: top> line color: green>
title> Sales Rep Performance

https://www.youtube.com/watch?v=Pd3aNRQTDR8&list=PLv9Pf9aNgemuhl6sIdURu9XliHN_TizfX&index=2






