Cargo wise

Screen Organizations
Separate organization by type
example: mohaw can be not only broker, can be broker and forwarding.
splitting up organizatinons:

organization 
shipment 
consolidation


Do we want to track the source list that identified the denied party? there is a case that the same party was identified 15 times.


Dashboard:
- Brain storming
- GTS maintain all contracts we hold with our vendors as well as other documents.
as authority docs: registration, licenses, bonds

All these docs are pre-requirements for us to operate as freight forward or to be an importer in the US/ CAn, etc.

Problem:
- Current spreadsheet not maintained for a while.
- Current spreatsheet not apealing or easier to read
- New spreadsheet will be in google sheet but we cannot link it directly to the files on the T drive
- We want to create something better, find a more convinient way to present the data and easy to use for everyone in the team.
- Biggest gap in SLAs (Service Level Agreements)

Purpose:
- We want from that to have all the contracts up to date and get flags for deadlines approaching.
- copy over the color shading as is missing level of importance in missing information.
Red: we do not have the contract but we really need it.
expiration flag 
carrier one year or more
issue date- espiration date- frequency of renewal (google it)
-look over while doing it.

idea:
- a spreadsheet tab that have all the partners in one end( 1 partner/vendor per row).
- other tab with the different types of documents that might be applicable. (maybe in the top of previous tab)
- other tab with the dashboard where everything is capture and you have direct links to the documents in question.
- we want to create a document that lays out for each vendor what contracts do we have and what it is missing --> this is the real tool needed.

link to the other tab in google sheet that have  a cell for t-drive location

What we have so far and how the dashboard looks today:
T:\SalesAndOps\Logistics\International Supply Chain\Commercial Excellence\Compliance\Trade Compliance\Legal Documents
file name: Wayfair and Castlegate 3rd party contract log 2020.xlxs
we can find the different documents in the same path


Details:
There is one tab for Wayfair, another for CastleGate and those contracts are different for each
we want apply the same dashboard for wayfair and castlegate contracts but appart.

all the dray carries are in one section, all the OL in other section
all the different type of documents are organized in diff instead of rows.

bottom down--> different types of contracts that we have internally,, NBO, CastleGate  --> maybe different tab
vs. what we have with vendors in the upper part. 


There are different type of contracts: ' We are bound/signed to do this 
3 types of contracts with the carriers:
MSA: Master Service Agreement. Highest level type of agreement, 
Agent agreement: someone do something for us 
We should have MSA and Agent agreement with pretty much every vendor.

Carrier to Carrier / Co-Loading agreement: We have with Overseas Agents and Brokers agreement. 
They have their owns rates for steam ships lines and trucking companies different from ours rates.
Then with this agreement, if need it we can put our cargo with their contract rate.

Break-Bulk / Services agreement (CFS):Basically a warehouse that we have overseas where Asia consolidation happens.
This vendors can open our containers (break-bulk) and redistribuite content

Drayage agreement: Agreement that we have with truckers.

SLAs: Service Level Agreements
One level of granularity. Expectations of the service to have - measurable tangible expectations.

SOP: Standard operating procedure
One level of granularity deeper.Step by step instructions, even more specific.

Registration and licenses to be drayage broker.
Bonds: In order to be a carrier, we need prove that we have our credit or that we are a solid company to be able to provide these services
Charity company, it is a company that says that we will able to put this money down in your name and signs a doc proportiional to the 
amount of business (VFD, freight cost)
13:20

LOA: Tariff, most general contract that we have out there. Says these are the lines rates that we will provide to anybody.
SCAC code: Code that we register and needs to e renew it.



