What did I do yesterday that helped the development team meet the sprint goal?
What will I do today to help the development team meet the sprint goal?
Do I see any impediment that prevents me or the development team from meeting the sprint goal?
Whereas Kanban-style daily stand-ups focus more on:

What obstacles are impeding my progress?
(looking at the board from right to left) What has progressed?


Progress updates
What they�re working on
Blockers and challenges

priorities for the week
I have 'I am working on getting..
Updating and trying to finalize ...
my development talk and trying to do something things...
other than that, If there are small things in your list that I can help I ..
CGTS Castle gate trade services

So, that is where this gets interesting 
what kind of documents do you need?
Ask them to commit to a specific/ideal timeline
No, that I am aware of 


ask you as a fresh set of eyes
To have an idea of what the dashboard look like in the daily stand up meeting.
-look at the way that it is layout right now and broken it out.
Take sometime to understand the structure and what do we want from that, which is basically to have all the contracts up to date
